on_actions = {
	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			FROM.FROM = {	
			
					### CHI ###
					if = {
						limit = {
							ROOT = {tag = CHI}
						}
					do_chinese_renames = yes
					}	
					
					### FRA ###
					if = {
						limit = {
							ROOT = {tag = FRA}
						}
					do_french_renames = yes
					}	
					
					### GER ###
					if = {
						limit = {
							ROOT = {OR = {tag = GER
										  is_subject_of = GER
										  tag = BRG
										  is_subject_of = BRG}}
						}
					do_german_renames = yes
					}
					
					### RUS ###
					if = {
						limit = {
							ROOT = {OR = {tag = SMO
										  tag = RSB
										  tag = ORL
										  tag = BSB
										  tag = RBB
										  tag = VNH
										  tag = PEN
										  tag = MOS}}
						}
					do_russian_renames = yes
					}
					
					### YUG ###
					if = {
						limit = {
							ROOT = {tag = YUG}
						}
					do_yugoslavian_renames = yes
					}
					
			}
		}
	}
}