ideas = {
	hidden_ideas = {
		BBB_Darwinian_Society_Hidden = {

			allowed = { always = no }
			allowed_civil_war = { always = no }
			
			cancel = {
				has_war = no
			}

			removal_cost = -1

			modifier = {
				offensive_war_stability_factor = 0.35
				resistance_growth_on_our_occupied_states = 0.2
				resistance_damage_to_garrison_on_our_occupied_states = 0.2
			}
		}
	}

	country = {

		BBB_Terror_Of_The_East = {
			picture = MAR_Forced_Syncretism			
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				attrition = -0.25
				no_supply_grace = 48
				land_night_attack = 0.25
			}
		}

		BBB_The_State_Of_The_Brigades = {
			picture = MAR_Forced_Syncretism			
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				army_org = -10
				army_org_regain = -0.1
				wounded_chance_factor = 0.25
				recon_factor = 0.25
				
			}
		}	

		BBB_Against_Wolgastaat_1 = {
			picture = MAR_Forced_Syncretism			
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			available = {
				country_exists = VLG
			}
				
			modifier = {
				army_org = 5
			}
			
			targeted_modifier = {
				tag = VLG
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}
		}

		BBB_Against_Wolgastaat_2 = {
			picture = MAR_Forced_Syncretism			
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			available = {
				country_exists = VLG
			}
				
			modifier = {
				army_org = 7.5
			}
			
			targeted_modifier = {
				tag = VLG
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}
		
		BBB_Against_Wolgastaat_3 = {
			picture = MAR_Forced_Syncretism			
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			available = {
				country_exists = VLG
			}
				
			modifier = {
				army_org = 10.0
			}
			
			targeted_modifier = {
				tag = VLG
				attack_bonus_against = 0.125
				defense_bonus_against = 0.125
			}
		}
		BBB_Appropriating_Assets = {
			picture = MAR_Forced_Syncretism			
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.1
			}
		}

		BBB_Work_To_The_Bone = {
			picture = MAR_Forced_Syncretism			
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.05
				industry_repair_factor = 0.5
				production_speed_buildings_factor = 0.035
			}
		}		

		BBB_Satans_Division = {
			picture = MAR_Forced_Syncretism

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.04
				breakthrough_factor = 0.05
			}
		}

		BBB_Reformists_Congress = {
			picture = MAR_Forced_Syncretism			
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.1
				fascism_drift = 0.08
			}
		}
		
		BBB_Wheat_From_The_Chaff = {
			picture = MAR_Forced_Syncretism			
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			available = {
				has_government = ultranational_socialism
			}
			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.25
				stability_factor = -0.025
			}
		}
		
		BBB_Law_Of_Nature = {
			picture = MAR_Forced_Syncretism
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			available = {
				has_government = ultranational_socialism
			}
			removal_cost = -1
			
			modifier = {
				monthly_population = -0.05
				conscription_factor = -0.05
				war_support_factor = 0.2
				army_attack_factor = 0.15
				army_defence_factor = 0.15
			}
		}
		######################################
		######################################
		#########    REFORMISTS    ###########
		######################################
		######################################
		BBB_Sobering_Brigades = {
			picture = MAR_Forced_Syncretism
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			available = {
				has_government = fascism
			}
			removal_cost = -1
			
			modifier = {
				war_support_weekly = -0.005
				ultranational_socialism_drift = -0.05
				army_professionalism_monthly_rate = 0.5
			}
		}
		BBB_People_Reassured = {
			picture = MAR_Forced_Syncretism
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			available = {
				has_government = fascism
			}
			removal_cost = -1
			
			modifier = {
				stability_weekly = 0.005
				poverty_monthly_rate = 1
			}
		}
		BBB_Moscow_In_Ruins = {
			picture = MAR_Forced_Syncretism
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			available = {
				has_government = fascism
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.2
				production_speed_buildings_factor = -0.5
				industrial_capacity_factory = -0.35
				production_factory_max_efficiency_factor = -0.2
				production_factory_efficiency_gain_factor = -0.2
				local_resources_factor = -0.2
			}
		}
		BBB_Repair_The_Destruction = {
			picture = MAR_Forced_Syncretism
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			available = {
				has_government = fascism
			}
			removal_cost = -1
			
			modifier = {
				industry_repair_factor = 1
				production_speed_buildings_factor = 0.2
			}
		}
		BBB_Workers_Willpower = {
			picture = MAR_Forced_Syncretism
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			available = {
				has_government = fascism
			}
			removal_cost = -1
			
			modifier = {
				industrial_expertise_monthly_rate = 1
				production_factory_max_efficiency_factor = 0.025
				production_factory_efficiency_gain_factor = 0.025
				industrial_capacity_factory = 0.05
				local_resources_factor = 0.05
			}
		}
		BBB_Workers_Willpower_2 = {
			picture = MAR_Forced_Syncretism
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			available = {
				has_government = fascism
			}
			removal_cost = -1
			
			modifier = {
				industrial_expertise_monthly_rate = 2
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				industrial_capacity_factory = 0.1
				local_resources_factor = 0.1
			}
		}
		BBB_Weak_Shall_Perish = {
			picture = MAR_Forced_Syncretism
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			available = {
				has_government = fascism
			}
			removal_cost = -1
			
			modifier = {
				monthly_population = -0.3
				production_speed_buildings_factor = 0.05
			}
		}
		BBB_Strong_Leadership = {
			picture = MAR_Forced_Syncretism
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			available = {
				has_government = fascism
			}
			removal_cost = -1
			
			modifier = {
				monthly_population = -0.3
				production_speed_buildings_factor = 0.1
				academic_base_monthly_rate = 1
			}
		}
		BBB_Reconstructing_Moscow = {
			picture = MAR_Forced_Syncretism
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			available = {
				has_government = fascism
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.15
				production_speed_buildings_factor = -0.4
				industrial_capacity_factory = -0.35
				production_factory_max_efficiency_factor = -0.2
				production_factory_efficiency_gain_factor = -0.2
				local_resources_factor = -0.1
			}
		}
		BBB_Reconstructing_Moscow_2 = {
			picture = MAR_Forced_Syncretism
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			available = {
				has_government = fascism
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.15
				production_speed_buildings_factor = -0.4
				industrial_capacity_factory = -0.2
				production_factory_max_efficiency_factor = -0.1
				production_factory_efficiency_gain_factor = -0.1
				local_resources_factor = -0.1
			}
		}
		BBB_Reconstructing_Moscow_3 = {
			picture = MAR_Forced_Syncretism
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			available = {
				has_government = fascism
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.10
				production_speed_buildings_factor = -0.3
				industrial_capacity_factory = -0.2
				production_factory_max_efficiency_factor = -0.1
				production_factory_efficiency_gain_factor = -0.1
			}
		}
		BBB_Functioning_Economy = {
			picture = MAR_Forced_Syncretism
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			available = {
				has_government = fascism
			}
			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.05
				local_resources_factor = 0.1
			}
		}
		BBB_Sobered_Brigades = {
			picture = MAR_Forced_Syncretism
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			available = {
				has_government = fascism
			}
			removal_cost = -1
			
			modifier = {
				army_professionalism_monthly_rate = 1
				ultranational_socialism_drift = -0.05
				despotism_drift = -0.05
			}
		}
		BBB_The_State_Of_The_Brigades_reform_2 = {
			picture = MAR_Forced_Syncretism			
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				army_org = -5
				army_org_regain = -0.05
				wounded_chance_factor = 0.25
				recon_factor = 0.25
				
			}
		}
		BBB_Army_Of_The_Strong = {
			picture = MAR_Forced_Syncretism			
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				army_org_factor = 0.05
				army_infantry_attack_factor = 0.1
				army_infantry_defence_factor = 0.1
				experience_loss_factor = 0.30
			}
		}
		BBB_The_Mechanized_Horde = {
			picture = MAR_Forced_Syncretism			
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				army_armor_attack_factor = 0.05
				army_armor_defence_factor = 0.05
				army_armor_speed_factor = 0.1
			}
		}
		BBB_The_New_Brigades_idea = {
			picture = MAR_Forced_Syncretism			
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				army_armor_speed_factor = 0.1
				recon_factor = 0.25
				army_professionalism_monthly_rate = 1
				army_org_factor = 0.1
				army_attack_factor = 0.1
				army_defence_factor = 0.1
			}
		}
	}
}