guiTypes = {

	containerWindowType = {
		name = "TNO_SG_big_event_russian_unification_voronezh_gorbachev"
		size = { width = 580 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = gorbachev_russian_reunification_sound_effect
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 18 }
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = "be_russian_unification_voronezh_gorbachev_t"	
			maxWidth = 580
			maxHeight = 24
			format = centre
		}
		iconType = {
			name ="image"
			spriteType = "GFX_superevent_russian_unification_voronezh_gorbachev"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}
		
	}
	
	containerWindowType = {
		name = "TNO_SG_big_event_frame_russian_unification_voronezh_gorbachev"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}
		buttonType = {
			name = "Option"
			text = "be_russian_unification_voronezh_gorbachev_a"
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "Bomb_24"
			text = "be_russian_unification_voronezh_gorbachev_d"	
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

}

	

	