#####################################################################################################################
####### VORONEZH FOCI ####### VORONEZH FOCI ####### VORONEZH FOCI ####### VORONEZH FOCI ####### VORONEZH FOCI ####### 
#####################################################################################################################

#####################################################################################################################
####### VORONEZH INITIAL ####### VORONEZH INITIAL ####### VORONEZH INITIAL ####### VORONEZH INITIAL #################
#####################################################################################################################


shared_focus = {# The First Council Meeting
	id = VNH_The_First_Council_Meeting
	icon = GFX_GER_convene_the_parties
	cost = 1
	completion_reward = {
		country_event = {
			id = VNH_initial.1 # Rainy Day In Voronezh
			days = 1
		}
	}
	x = 5
	y = 0
}
    
shared_focus = {# 
	id = VNH_The_Reformer
	prerequisite = {
		focus = VNH_The_First_Council_Meeting
	}
	icon = GFX_GER_convene_the_parties
	cost = 1
	completion_reward = {
		country_event = {
			id = VNH_initial.2
			days = 1
		}
		add_stability = 0.01
	}
	x = 5
	y = 1
}
    
shared_focus = {# 
	id = VNH_The_Artisan
	icon = GFX_GER_convene_the_parties
	cost = 1
	prerequisite = {
		focus = VNH_The_First_Council_Meeting
	}
	completion_reward = {
		country_event = {
			id = VNH_initial.3 
			days = 1
		}
		add_political_power = 5
	}
	x = 3
	y = 1
}
	
shared_focus = {# 
	id = VNH_The_Oligarch
	icon = GFX_GER_convene_the_parties
	cost = 1
	prerequisite = {
		focus = VNH_The_First_Council_Meeting
	}
	completion_reward = {
		country_event = {
			id = VNH_initial.4
			days = 1
		}
	add_political_power = 10
	}
	x = 7
	y = 1
}
	
shared_focus = {# 
	id = VNH_The_Factory_Owners
	icon = GFX_GER_convene_the_parties
	cost = 1
	
	prerequisite = {
		focus = VNH_The_First_Council_Meeting
	}
	completion_reward = {
		country_event = {
			id = VNH_initial.5
			days = 1
		}
	add_political_power = 15
	}
	x = 9
	y = 1
	}
	
shared_focus = {# 
	id = VNH_The_Defender
	icon = GFX_GER_convene_the_parties
	cost = 1
	prerequisite = {
		focus = VNH_The_First_Council_Meeting
	}
	completion_reward = {
		country_event = {
			id = VNH_initial.6
			days = 1
		}
	add_war_support = 0.05
	}
	x = 1
	y = 1
}
	
shared_focus = {# A Government For Stability
		id = VNH_A_Government_For_Stability
		icon = GFX_PRM_Beneath_The_Hooked_Cross
		cost = 1

		prerequisite = {
			focus = VNH_The_Artisan
		}
		
		prerequisite = {
			focus = VNH_The_Factory_Owners
		}
		
		prerequisite = {
			focus = VNH_The_Reformer
		}
		
		prerequisite = {
			focus = VNH_The_Oligarch
		}
		
		prerequisite = {
			focus = VNH_The_Defender
		}

		completion_reward = {
			country_event = {
				id = VNH_initial.2 #An Uncscrompulous Meeting
				days = 1
			}
			add_stability = 0.05
			add_political_power = -20
		}
		x = 5
		y = 2
	}
	
shared_focus = {# 
	id = VNH_Bulganins_ideas
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 1
	
	prerequisite = {
		focus = VNH_A_Government_For_Stability
	}
	
	completion_reward = {
		country_event = {
			id = VNH_initial.8
			days = 1
		}
		add_manpower = 2500
		
	}
	x = -1
	y = 3
}
	
shared_focus = {# 
	id = VNH_Refused
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 1
	
	prerequisite = {
		focus = VNH_Bulganins_ideas
	}
	mutually_exclusive = {
	    focus = VNH_A_Need_For_Strength
	}
	completion_reward = {
	    add_war_support = -0.1
		country_event = {
			id = VNH_initial.9
			days = 1
		}
	}
	x = -3
	y = 4
}
	
shared_focus = {# 
	id = VNH_Focus_On_Light_Industry
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 1
	
	prerequisite = {
		focus = VNH_Refused
	}
	
	completion_reward = {
		260 = {
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 2
		}
		hidden_effect = {
			country_event = { id = VNH_initial.10 days = 2 }
		}	
	}
	x = -3
	y = 5
}
	
shared_focus = {# 
	id = VNH_Savvinas_Altruism
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 1
	
	prerequisite = {
		focus = VNH_A_Government_For_Stability
	}
	
	completion_reward = {
		country_event = {
			id = VNH_initial.11
			days = 1
		}
		add_political_power = -10
	}
	x = 5
	y = 3
}
	
shared_focus = {# 
	id = VNH_Putins_Demands
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 1
	
	prerequisite = {
		focus = VNH_A_Government_For_Stability
	}
	
	completion_reward = {
		country_event = {
			id = VNH_initial.12
			days = 1
		}
		add_political_power = -20
		
	}
	x = 11
	y = 3
	}
	
shared_focus = {# 
	id = VNH_Compensate_Lukins_Oligarchs
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 1
	
	mutually_exclusive = {
	    focus = VNH_Revitalise_The_South_Eastern_Railway
	}
	
	prerequisite = {
		focus = VNH_Putins_Demands
	}
	
	completion_reward = {
		country_event = {
			id = VNH_initial.13
			days = 1
		}
	add_ideas = tno_tax_rate_no_taxation
	}
	x = 13
	y = 4
	}
	
shared_focus = {# 
	id = VNH_Deregulate_The_Economy
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 1
	
	prerequisite = {
		focus = VNH_Compensate_Lukins_Oligarchs
	}
	
	completion_reward = {
		country_event = {
			id = VNH_initial.14
			days = 1
		}
		add_political_power = -15
		TNO_worsen_industrial_expertise_low = yes
	}
	x = 13
	y = 5
	}
	
shared_focus = {# A Need For Strength
		id = VNH_A_Need_For_Strength
		icon = GFX_PRM_Beneath_The_Hooked_Cross
		cost = 1

		prerequisite = {
			focus = VNH_Bulganins_ideas
		}

		mutually_exclusive = {
			focus = VNH_Refused
		}

		completion_reward = {
			country_event = {
				id = VNH_initial.3	#Suprise Inspection
				days = 1
			}
			add_manpower = 1000
		}
		x = 1
		y = 4
	}
	
shared_focus = {# Token Promises
		id = VNH_Token_Promises
		icon = GFX_PRM_Beneath_The_Hooked_Cross
		cost = 1

		prerequisite = {
			focus = VNH_Savvinas_Altruism
		}
		mutually_exclusive = {
			focus = VNH_Turn_To_Lukin
		}

		completion_reward = {
			add_ideas = tno_trade_unions_state_controlled
			add_political_power = 10
		}
		x = 7
		y = 4
	}
	
shared_focus = {# Token Promises
	id = VNH_Turn_To_Lukin
	icon = GFX_VNH_Token_Promises
	cost = 1
	
	mutually_exclusive = {
	    focus = VNH_Token_Promises
	}
	
	prerequisite = {
		focus = VNH_Savvinas_Altruism
	}
	
	completion_reward = {
	TNO_improve_industrial_equipment_low = yes
		add_political_power = 10
	}
	x = 3
	y = 4
	}
	
shared_focus = {
	id = VNH_Eradicate_The_Disease
	icon = GFX_VNH_Token_Promises
	cost = 1
	
	
	prerequisite = {
		focus = VNH_Turn_To_Lukin
	}
	
	completion_reward = {
		TNO_worsen_poverty_low = yes
	}
	x = 3
	y = 5
	}
	
shared_focus = {
		id = VNH_Revitalise_The_South_Eastern_Railway
		icon = GFX_PRM_Beneath_The_Hooked_Cross
		cost = 1
		
		prerequisite = {
			focus = VNH_Putins_Demands
		}
		mutually_exclusive = {
			focus = VNH_Compensate_Lukins_Oligarchs
		}

		completion_reward = {
			country_event = {
				id = VNH_initial.4	#Voronezh-1
				days = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		x = 9
		y = 4
	}
	
shared_focus = {# New Training Programme
		id = VNH_A_New_Training_Programme
		icon = GFX_PRM_Beneath_The_Hooked_Cross
		cost = 1

		prerequisite = {
			focus = VNH_A_Need_For_Strength
		}

		completion_reward = {
			add_ideas = tno_training_combat_schooling
			country_event = {
				id = VNH_initial.5	#Brotherhood of Comrades 
				days = 1
			}
		}
		x = 1
		y = 5
	}
	
shared_focus = {# But Not Too Much
		id = VNH_But_Not_Too_Much
		icon = GFX_PRM_Beneath_The_Hooked_Cross
		cost = 1

		prerequisite = {
			focus = VNH_Token_Promises
		}

		completion_reward = {
			country_event = {
				id = VNH_initial.6	#An Unfortunate Sacrifice
				days = 1
			}
			add_stability = 0.05
		}
		x = 7
		y = 5
	}
	
shared_focus = {# Stimulate The Economy
		id = VNH_Stimulate_the_economy
		icon = GFX_VNH_Stimulate_The_Economy
		cost = 1

		prerequisite = {
			focus = VNH_Revitalise_The_South_Eastern_Railway
		}

		completion_reward = {
			country_event = {
				id = VNH_initial.7	#Igor's First Job
				days = 1
			}
			add_stability = 0.05
			set_variable = { VNH_downfall_stability_factor = -0.10 }
			set_variable = { VNH_downfall_consumer_goods_factor = 0.20 }
			set_variable = { VNH_downfall_industrial_capacity_factory = -0.20 }
			set_variable = { VNH_downfall_annual_gdp_growth_factor = -0.20 }
			set_variable = { VNH_downfall_proportional_gdp_cost = 0.20 }
			set_variable = { VNH_downfall_production_speed_buildings_factor = -0.20 }
			custom_effect_tooltip = “VNH_Stimulate_the_economy_TT”
		}
		x = 9
		y = 5
	}

shared_focus = {# The People Content
	id = VNH_The_people_content
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 1

	prerequisite = {
		focus = VNH_Stimulate_the_economy
		focus = VNH_Deregulate_The_Economy
	}
	prerequisite = {
		focus = VNH_But_Not_Too_Much
		focus = VNH_Eradicate_The_Disease
	}
	prerequisite = {
		focus = VNH_A_New_Training_Programme
		focus = VNH_Focus_On_Light_Industry
	}

	completion_reward = {
		country_event = {
			id = VNH_initial.8	#A Good Enough Drink
			days = 1
		}
	}
	x = 5
	y = 6
}

#####################################################################################################################
####### VORONEZH TREE TWO ####### VORONEZH TREE TWO ####### VORONEZH TREE TWO ####### VORONEZH TREE TWO #############
##################################################################################################################### 
#####################################################################################################################
####### VORONEZH TREE TWO ####### VORONEZH TREE TWO ####### VORONEZH TREE TWO ####### VORONEZH TREE TWO #############
##################################################################################################################### 



shared_focus = { # The Council Reconvenes
	id = VNH_council_reconvenes
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	completion_reward = {
		country_event = {
			id = VNH.1 # Report 063
			days = 1
		}
		add_stability = 0.05
	}
	x = 8
	y = 0
}

shared_focus = { # An Unfortunate Truth ######### NEED TO ADD TOOLTIP
	id = VNH_unfortunate_truth
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_council_reconvenes
	}

	mutually_exclusive = {
		focus = VNH_but_one_that_dosent_need_solving
	}

	completion_reward = {
		country_event = {
			id = VNH.2 # A Simple News Article
			days = 1
		}
		add_to_variable = {
			var = VNH_Corruption_Value
			value = -10
		}
		add_ideas = tno_press_rights_censored_press
	}
	x = 6
	y = 1
}

shared_focus = { # But One that dosen't need solving ######### NEED TO ADD POPULARITY (LATER ON) AND TOOLTIP
	id = VNH_but_one_that_dosent_need_solving
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_council_reconvenes
	}

	mutually_exclusive = {
		focus = VNH_unfortunate_truth
	}

	completion_reward = {
		country_event = {
			id = VNH.3 # An Afternoon with the Industrialists
			days = 1
		}
		add_to_variable = {
			var = VNH_Corruption_Value
			value = 5
		}
		add_to_variable = {
			var = VNH_Anger_Value
			value = -10
		}
		add_to_variable = {
			var = VNH_industrialists_support
			value = 10
		}
		add_to_variable = {
			var = VNH_auth_dem_power
			value = 10
		}
		custom_effect_tooltip = VNH_unfortunate_truth_TT
	}
	x = 10
	y = 1
}

shared_focus = { # A Speech To the Masses
	id = VNH_A_Speech_To_the_Masses
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_unfortunate_truth
		focus = VNH_but_one_that_dosent_need_solving
	}

	completion_reward = {
		country_event = {
			id = VNH.4 # Gorbachev's Speech
			days = 1
		}
		add_war_support = 0.1
	}
	x = 6
	y = 2
}

shared_focus = { # Mobilize the Reserves
	id = VNH_mobilize_the_reserves
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_A_Speech_To_the_Masses
	}

	completion_reward = {
		add_manpower = 10000
	}
	x = 10
	y = 2
}

shared_focus = { # Mobilize the Reserves
	id = VNH_the_final_steps
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_A_Speech_To_the_Masses
	}

	completion_reward = {
		add_war_support = 0.1
	}
	x = 8
	y = 3
}

shared_focus = { # Mobilize the Reserves
	id = VNH_dig_german_stockpiles
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_A_Speech_To_the_Masses
	}

	completion_reward = {
		add_equipment_to_stockpile = {
				type = support_equipment
				amount = 50
				producer = MCW
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 2000
				producer = MCW
			}
	}
	x = 6
	y = 4
}

shared_focus = { # Mobilize the Reserves
	id = VNH_the_last_conversation
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_A_Speech_To_the_Masses
	}

	completion_reward = {
		add_to_variable = {
			var = VNH_Corruption_Value
			value = 2
		}
		add_to_variable = {
			var = VNH_Anger_Value
			value = -25
		}
		add_to_variable = {
			var = VNH_industrialists_support
			value = 20
		}
		add_to_variable = {
			var = VNH_mark_lib_power
			value = 5
		}
	}
	x = 10
	y = 4
}

shared_focus = { # NOW THE REAL WORK BEGINS
	id = VNH_the_real_work_begins
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2
	prerequisite = {
		focus = VNH_mobilize_the_reserves
	}
	completion_reward = {
		country_event = {
			id = VNH.5 # A late night at the Office
			days = 1
		}
	}
	x = 8
	y = 5
}

#####################################################################################################################
####### VORONEZH WAR TREE ####### VORONEZH WAR TREE ####### VORONEZH WAR TREE ####### VORONEZH WAR TREE #############
##################################################################################################################### 
#####################################################################################################################
####### VORONEZH WAR TREE ####### VORONEZH WAR TREE ####### VORONEZH WAR TREE ####### VORONEZH WAR TREE #############
##################################################################################################################### 

shared_focus = { #The Reunification wars began
	id = VNH_The_Reunification_wars_began
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2
	available = {
		VNH = {has_war = no}
	}
	x = 4
	y = 2
}

shared_focus = { #Going South
	id = VNH_Going_South
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_The_Reunification_wars_began
	}

	available = {
		country_exists = BBB
		country_exists = VLG
	}
	completion_reward = {
		####
	}
	x = 6
	y = 3
}

shared_focus = { #A German Volga no more
	id = VNH_A_German_Volga_no_more
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_Going_South
	}


	available = {
		country_exists = VLG
	}
	completion_reward = {
		create_wargoal = {
			target = VLG
			type = annex_everything
		}
	}
	x = 8
	y = 9
}


shared_focus = { #Long awaited justice
	id = VNH_Long_awaited_justice
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_A_German_Volga_no_more
	}

	available = {
		country_exists = BBB
	}
	completion_reward = {
		create_wargoal = {
			target = BBB
			type = annex_everything
		}
	
	}
	x = 8
	y = 4
}

shared_focus = { #Wolgstaat and Black brigade trials
	id = VNH_Wolgstaat_and_Black_brigade_trials
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_A_German_Volga_no_more
	}

	available = {
		NOT = {
			country_exists = BBB
			country_exists = VLG
		}
	}
	completion_reward = {
		add_stability = 0.02
		add_war_support = 0.02
	}
	x = 7
	y = 6
}


shared_focus = { #The southern Campaign is finished.
	id = VNH_The_southern_Campaign_is_finished.
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_Wolgstaat_and_Black_brigade_trials
	}


	available = {
		NOT = {
			country_exists = BBB
			country_exists = VLG
		}
	}
	completion_reward = {
		add_stability = 0.05
		add_war_support = 0.02
	}
	x = 7
	y = 8
}


shared_focus = { #Going North
	id = VNH_Going_North
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_The_Reunification_wars_began
	}


	available = {
		NOT = {
			country_exists = BBB
		}
	}
	completion_reward = {
		###
	}
	x = 5
	y = 4
}


shared_focus = { #War for Oryol
	id = VNH_War_for_Oryol
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_Going_North
	}

	available = {
		country_exists = ORL
	}
	completion_reward = {
		create_wargoal = {
			target = ORL
			type = annex_everything
		}
	}
	x = 3
	y = 5
}

shared_focus = { #War for Penza
	id = VNH_War_for_Penza
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_Going_North
	}

	available = {
		NOT = {
			country_exists = ORL
		}
	}
	completion_reward = {
	   create_wargoal = {
		target = PEN
		type = annex_everything
		}	
	}
	x = 5
	y = 5
}

shared_focus = { #The Republics Pardons
	id = VNH_The_Republics_pardons
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_War_for_Penza
		focus = VNH_War_for_Oryol
	}

	available = {
		NOT = {
			country_exists = ORL
			country_exists = PEN
		}
	}
	completion_reward = {
		add_stability = 0.02
	}
	x = 4
	y = 6
}

shared_focus = { #Prepare for the true chaos that is the North
	id = VNH_Prepare_for_the_true_chaos_that_is_the_North
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_The_Republics_pardons
		focus = VNH_The_southern_Campaign_is_finished.
	}
	available = {
		NOT = {
			country_exists = PEN
		}
	}
	completion_reward = {
		add_stability = 0.1
		add_war_support = 0.05
	}
	x = 10
	y = 9
}

shared_focus = { #Deal with Smolensk
	id = VNH_Deal_with_Smolensk
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
	focus = VNH_Prepare_for_the_true_chaos_that_is_the_North
	}

	available = {
		country_exists = SMO
	}
	completion_reward = {
		create_wargoal = {
			target = SMO
			type = annex_everything
		}
	}
	x = 12
	y = 10
}

shared_focus = { #More Pardons
	id = VNH_More_pardons
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_Deal_with_Smolensk
	}

	available = {
		NOT = {
			country_exists = SMO
		}
	}
	completion_reward = {
		add_war_support = 0.05
	}
	x = 14
	y = 12
}

shared_focus = { #Destroy the cult
	id = VNH_Destroy_the_cult
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_Prepare_for_the_true_chaos_that_is_the_North
	}
	
	available = {
		country_exists = BOS
	}
	completion_reward = {
		create_wargoal = {
			target = BOS
			type = annex_everything
		}
	}
	x = 14
	y = 9
}

shared_focus = { #The Antikhrist unmasked
	id = VNH_The_Antikhrist_unmasked
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_Destroy_the_cult
	}

	available = {
		NOT = {
			country_exists = BOS
		}
	}
	completion_reward = {
		add_stability = 0.1
		add_war_support = 0.05
	}
	x = 16
	y = 11
}

shared_focus = { #Liberate Moscow
	id = VNH_Liberate_Moscow
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_The_Antikhrist_unmasked
		focus = VNH_More_pardons
	}

	available = {
		NOT = {
			country_exists = SMO
			country_exists = BOS
		}
	}
	completion_reward = {
		create_wargoal = {
			target = MOS
			type = annex_everything
		}
		add_war_support = 0.05
	}
	x = 18
	y = 13
}

shared_focus = { #It's Moscow again
	id = VNH_Its_Moscow_again
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_Liberate_Moscow
	}

	available = {
		country_exists = MOS
	}
	completion_reward = {
		add_stability = 0.1
		add_war_support = 0.05
	}
	x = 17
	y = 15
}

shared_focus = { #Expel the SS from Russia
	id = VNH_Expel_the_SS_from_Russia
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_Its_Moscow_again
	}


	available = {
		country_exists = PLE
	}
	completion_reward = {
		create_wargoal = {
			target = PLE
			type = annex_everything
		}
		add_war_support = 0.05
	}
	x = 19
	y = 17
}

shared_focus = { #Kick out the reds
	id = VNH_Kick_out_the_reds
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_Its_Moscow_again
	}

	available = {
		country_exists = RSU
	}
	completion_reward = {
		create_wargoal = {
			target = RSU
			type = annex_everything
		}
		add_war_support = 0.05
	}
	x = 22
	y = 17
}

shared_focus = { #Kill the tyrants
	id = VNH_Kill_the_tyrants
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_Expel_the_SS_from_Russia
	}

	bypass = {
		219 = {
			owner = {
				NOT = {
					tag = MOS
				}
			}
		}
	}

	available = {
		NOT = {
			country_exists = MOS
		}
	}
	completion_reward = {
		add_stability = 0.02
		add_war_support = 0.05
	}
	x = 16
	y = 25
}

shared_focus = { #Where did Mkhitar go?
	id = VNH_Where_did_Mkhitar_go
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_Kick_out_the_reds
	}

	available = {
		NOT = {
			country_exists = RSU
		}
	}
	completion_reward = {
		add_stability = 0.05
		add_war_support = 0.05
	}
	x = 17
	y = 25
}

shared_focus = { #Liberation of St Petersburg
	id = VNH_Liberation_of_St_Petersburg
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_Where_did_Mkhitar_go
		focus = VNH_Expel_the_SS_from_Russia
	}

	available = {
		NOT = {
			country_exists = OBS
		}
	}
	completion_reward = {
		create_wargoal = {
			target = OBS
			type = annex_everything
		}
		add_war_support = 0.05
	}
	x = 19
	y = 28
}

shared_focus = { #Victory at last
	id = VNH_Victory_at_last
	icon = GFX_PRM_Beneath_The_Hooked_Cross
	cost = 2

	prerequisite = {
		focus = VNH_Where_did_Mkhitar_go
		focus = VNH_Expel_the_SS_from_Russia
	}
	available = {
		NOT = {
			country_exists = OBS
		}
	}
	completion_reward = {
			add_stability = 0.15
			add_war_support = 0.05
	}
	x = 25
	y = 32
}