

#██████╗░░█████╗░░██████╗███████╗░██████╗░██╗     ██████╗░░█████╗░░██████╗███████╗██████╗░    ██████╗░██████╗░██╗░██████╗░░█████╗░██████╗░███████╗░██████╗#
#██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝░██║     ██╔══██╗██╔══██╗██╔════╝██╔════╝██╔══██╗    ██╔══██╗██╔══██╗██║██╔════╝░██╔══██╗██╔══██╗██╔════╝██╔════╝#
#██████╦╝███████║╚█████╗░█████╗░░██║░░██╗░██║     ██████╦╝███████║╚█████╗░█████╗░░██║░░██║    ██████╦╝██████╔╝██║██║░░██╗░███████║██║░░██║█████╗░░╚█████╗░#
#██╔══██╗██╔══██║░╚═══██╗██╔══╝░░██║░░╚██╗██║     ██╔══██╗██╔══██║░╚═══██╗██╔══╝░░██║░░██║    ██╔══██╗██╔══██╗██║██║░░╚██╗██╔══██║██║░░██║██╔══╝░░░╚═══██╗#
#██████╦╝██║░░██║██████╔╝███████╗╚██████╔╝██║     ██████╦╝██║░░██║██████╔╝███████╗██████╔╝    ██████╦╝██║░░██║██║╚██████╔╝██║░░██║██████╔╝███████╗██████╔╝#
#╚═════╝░╚═╝░░╚═╝╚═════╝░╚══════╝░╚═════╝░╚═╝     ╚═════╝░╚═╝░░╚═╝╚═════╝░╚══════╝╚═════╝░    ╚═════╝░╚═╝░░╚═╝╚═╝░╚═════╝░╚═╝░░╚═╝╚═════╝░╚══════╝╚═════╝░#


### BASEGI STARTER TREE ### ### BASEGI STARTER TREE ### ### BASEGI STARTER TREE ### ### BASEGI STARTER TREE ### 
### BASEGI STARTER TREE ### ### BASEGI STARTER TREE ### ### BASEGI STARTER TREE ### ### BASEGI STARTER TREE ### 
### BASEGI STARTER TREE ### ### BASEGI STARTER TREE ### ### BASEGI STARTER TREE ### ### BASEGI STARTER TREE ###


shared_focus = {
	id = BBB_the_black_brigades
	icon = GFX_TNRX_BBB_the_black_brigades
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 0.5
	
	x = 7
	y = 0

	completion_reward = {
		add_command_power = 65	
		hidden_effect = {
			country_event = { id = blackbrigades.1 days = 1 }
		}
	}
}

shared_focus = {
	id = BBB_learn_by_experience
	icon = GFX_DST_a_gun_under_every_blade_of_grass
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 0.5
	prerequisite = { focus = BBB_the_black_brigades }

	x = 5
	y = 1

	completion_reward = {
		add_ideas = BBB_Against_Wolgastaat_1
		add_manpower = -453
		hidden_effect = {
			country_event = { id = blackbrigades.2 days = 1 }
		}
	}
}

shared_focus = {
	id = BBB_twist_the_knife
	icon = GFX_TNRX_BBB_twist_the_knife
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 0.5
	prerequisite = { focus = BBB_learn_by_experience }

	x = 4
	y = 3
	
	completion_reward = {
		custom_effect_tooltip = BBB_Against_Wolgastaat_tt
		hidden_effect = {
			swap_ideas = {
				remove_idea = BBB_Against_Wolgastaat_1
				add_idea = BBB_Against_Wolgastaat_2
			}
		}
	}
}

shared_focus = {
	id = BBB_salt_the_wound
	icon = GFX_YUN_Burn_What_Is_Lost
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 0.5
	prerequisite = { focus = BBB_twist_the_knife }
	
	x = 5
	y = 5

	completion_reward = {
		custom_effect_tooltip = BBB_Against_Wolgastaat_tt
		hidden_effect = {
			swap_ideas = {
				remove_idea = BBB_Against_Wolgastaat_2
				add_idea = BBB_Against_Wolgastaat_3
			}
			country_event = { id = blackbrigades.5 days = 1 }
		}
	}
}

shared_focus = {
	id = BBB_take_whats_ours
	icon = GFX_generic_advanced_weapons
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 0.5
	prerequisite = { focus = BBB_recruits_in_pokrovsk }
	prerequisite = { focus = BBB_learn_by_experience }

	x = 7
	y = 2
	
	completion_reward = {
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1148
		}	
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 319
		}	
		add_equipment_to_stockpile = {
			type = artillery_equipment_2
			amount = 114
		}	
		add_equipment_to_stockpile = {
			type = anti_tank_equipment_0
			amount = 322
		}	
	}
}

shared_focus = {
	id = BBB_all_is_ours
	icon = GFX_GER_Manchurian_Depots
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 0.5
	prerequisite = { focus = BBB_take_whats_ours }
	prerequisite = {
		focus = BBB_teach_them_to_survive
		focus = BBB_twist_the_knife
	}
	
	x = 7
	y = 4
	
	completion_reward = {
		add_manpower = -191
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 671
		}	
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 219
		}	
		add_equipment_to_stockpile = {
			type = motorized_equipment_0
			amount = 375
		}
		hidden_effect = {
			country_event = { id = blackbrigades.4 days = 1 }
		}
	}
}

shared_focus = {
	id = BBB_recruits_in_pokrovsk
	icon = GFX_PRM_A_City_On_War_Footing
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 0.5
	prerequisite = { focus = BBB_the_black_brigades }
	
	x = 9
	y = 1
	
	completion_reward = {
		add_manpower = 2300
		hidden_effect = {
			country_event = { id = blackbrigades.3 days = 1 }
		}
	}
}

shared_focus = {
	id = BBB_teach_them_to_survive
	icon = GFX_HGR_Do_Or_Die_Brigrades
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 0.5
	prerequisite = { focus = BBB_recruits_in_pokrovsk }
	
	x = 10
	y = 3
	
	completion_reward = {
		custom_effect_tooltip = BBB_Teach_Them_To_Survive_tt
		hidden_effect = {
			load_oob = "BBB_foc"
		}
	}
}

shared_focus = {
	id = BBB_show_our_strength
	icon = GFX_BAS_But_Rabid_Dogs_Must_be_Put_Down
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 0.5
	prerequisite = { focus = BBB_teach_them_to_survive }

	x = 9
	y = 5
	
	completion_reward = {
		add_political_power = 50
		add_offsite_building = { type = arms_factory level = 1 }
		hidden_effect = {
			country_event = { id = blackbrigades.6 days = 1 }
		}
	}
}

shared_focus = {
	id = BBB_commence_the_black_terror
	icon = GFX_HGR_Military_Preference
	cost = 0.5
	available_if_capitulated = no
	prerequisite = { focus = BBB_salt_the_wound }
	prerequisite = { focus = BBB_all_is_ours }
	prerequisite = { focus = BBB_show_our_strength }
	
	available = {
		VLG = {
			exists = no
		}
	}
	
	x = 7
	y = 6
	
	completion_reward = {
		custom_effect_tooltip = BBB_Commence_The_Black_Terror_tt
		hidden_effect = {
			set_country_flag = BBB_OPEN_SOTF_DECISIONS
			add_war_support = 0.15			
			country_event = { id = blackbrigades.7 days = 1 }
		}
	}
}

### BASEGI BLACK TERROR ### ### BASEGI BLACK TERROR ### ### BASEGI BLACK TERROR ### ### BASEGI BLACK TERROR ###
### BASEGI BLACK TERROR ### ### BASEGI BLACK TERROR ### ### BASEGI BLACK TERROR ### ### BASEGI BLACK TERROR ###
### BASEGI BLACK TERROR ### ### BASEGI BLACK TERROR ### ### BASEGI BLACK TERROR ### ### BASEGI BLACK TERROR ###

shared_focus = {
	id = BBB_introduce_our_plans
	icon = GFX_generic_revolutionary_movement
	cost = 0.5
	cancel_if_invalid = yes
	available_if_capitulated = no
	
	x = 7
	y = 7
	completion_reward = {
		country_event = { id = blackbrigades.8 }
	}
}

shared_focus = {
	id = BBB_the_predators
	icon = GFX_BAS_Cry_Havoc
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 0.5
	prerequisite = { focus = BBB_introduce_our_plans }
	
	x = 5
	y = 8
	
	completion_reward = {
		country_event = { id = blackbrigades.9 }
	}
}

shared_focus = {
	id = BBB_approach_the_veterans
	icon = GFX_speer_retire_the_officers
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 0.5
	prerequisite = { focus = BBB_the_predators }
	
	x = 4
	y = 9
	
	completion_reward = {
		add_manpower = 4700
		every_state = {
			limit = {
				owner = {
					tag = BBB
				}
				is_core_of = VLG
			}
		}
		add_resistance = -20
	}
}

shared_focus = {
	id = BBB_back_to_work
	icon = GFX_PRM_Work_For_Your_Nation
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 0.5
	prerequisite = { focus = BBB_approach_the_veterans }
	
	x = 3
	y = 10
	
	completion_reward = {
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = BBB_normalize_street_violence
	icon = GFX_MAG_Soldiers_Without_Borders
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 0.5
	prerequisite = { focus = BBB_back_to_work }
	
	x = 2
	y = 11
	
	completion_reward = {
		custom_effect_tooltip = BBB_Unlock_SOTF_tt
		hidden_effect = {
			set_country_flag = BBB_SOTF_UNLOCK_1		
		}
	}
}

shared_focus = {
	id = BBB_the_prey
	icon = GFX_UPO_spade_the_sows
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 0.5
	prerequisite = { focus = BBB_introduce_our_plans }
	
	x = 9
	y = 8
	
	completion_reward = {
		country_event = { id = blackbrigades.10 }
	}
}

shared_focus = {
	id = BBB_those_left_behind
	icon = GFX_Generic_Refugees
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 0.5
	prerequisite = { focus = BBB_the_prey }
	
	x = 10
	y = 9
	
	completion_reward = {
		add_timed_idea = { idea = BBB_Appropriating_Assets days = 30 }
		country_event = { id = blackbrigades.11 }
	}
}

shared_focus = {
	id = BBB_dismantle_the_wolgabund
	icon = GFX_generic_show_trials
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 0.5
	prerequisite = { focus = BBB_those_left_behind }
	
	x = 11
	y = 10
	
	completion_reward = {
		add_popularity = {
			ideology = national_socialism
			popularity = -0.25
		}
		#lowers resistance in wolgastaat states
	}
}

shared_focus = {
	id = BBB_fear_through_radicalization
	icon = GFX_COR_Utilize_The_Black_Market
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 0.5
	prerequisite = { focus = BBB_dismantle_the_wolgabund }
	
	x = 12
	y = 11
	
	completion_reward = {
		custom_effect_tooltip = BBB_Unlock_SOTF_tt
		hidden_effect = {
			set_country_flag = BBB_SOTF_UNLOCK_2		
		}
	}
}

shared_focus = {
	id = BBB_dangerous_days
	icon = GFX_MAG_Desperate_Times
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 0.5
	prerequisite = { focus = BBB_fear_through_radicalization }
	prerequisite = { focus = BBB_normalize_street_violence }
	
	x = 7
	y = 12
	
	completion_reward = {
		country_event = { id = blackbrigades.12 }
	}
}

### BASEGI EXPANSION ### ### BASEGI EXPANSION ### ### BASEGI EXPANSION ### ### BASEGI EXPANSION ### 
### BASEGI EXPANSION ### ### BASEGI EXPANSION ### ### BASEGI EXPANSION ### ### BASEGI EXPANSION ### 
### BASEGI EXPANSION ### ### BASEGI EXPANSION ### ### BASEGI EXPANSION ### ### BASEGI EXPANSION ### 

shared_focus = {
	id = BBB_dominate_muscovy
	icon = GFX_MCW_A_Door_To_The_Russian_Hell
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 2
	
	x = 20
	y = 0
	
	completion_reward = {
		country_event = { id = blackbrigades.13 }
	}
}

shared_focus = {
	id = BBB_our_need_for_industry
	icon = GFX_CHU_securing_the_factories
	cancel_if_invalid = yes
	available_if_capitulated = no		
	cost = 2
	prerequisite = { focus = BBB_dominate_muscovy }
	bypass = {
		VNH = {
			exists = no
		}
	}
	available = {
		has_war = no
	}
	
	x = 18
	y = 1
	
	completion_reward = {
		declare_war_on = {
			target = VNH
			type = annex_everything
		}
	}
}

shared_focus = {
	id = BBB_no_mercy_given
	icon = GFX_BAS_SVV
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 3
	prerequisite = { focus = BBB_our_need_for_industry }
	available = {
		owns_state = 260
	}
	bypass = {
		260= {
			owner = {
				NOT = {
					OR = {
						tag = BBB
						tag = VNH
					}
				}
			}
		}
	}
	
	x = 18
	y = 2
	
	completion_reward = {
		add_manpower = -894
		add_ideas = BBB_Work_To_The_Bone
		random_owned_controlled_state = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		hidden_effect = {
			country_event = { id = blackbrigades.14 }
		}
	}
}

shared_focus = {
	id = BBB_our_need_for_men
	icon = GFX_TNO_generic_civilian_auxillaries
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 2
	prerequisite = { focus = BBB_dominate_muscovy }
	bypass = {
		PEN = {
			exists = no
		}
	}
	available = {
		has_war = no
	}
	
	x = 22
	y = 1
	
	completion_reward = {
		declare_war_on = {
			target = PEN
			type = annex_everything
		}
	}
}	

shared_focus = {
	id = BBB_the_german_war_machine
	icon = GFX_KHA_collective_defense_requirements
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 3
	prerequisite = { focus = BBB_our_need_for_men }
	available = {
		owns_state = 255
	}
	bypass = {
		255= {
			owner = {
				NOT = {
					OR = {
						tag = BBB
						tag = PEN
					}
				}
			}
		}
	}
	
	x = 22
	y = 2
	
	completion_reward = {
		add_equipment_to_stockpile = {
			type = IFV_equipment
			amount = 313
			producer = GER
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 604
			producer = GER
		}
		hidden_effect = {
			country_event = { id = blackbrigades.15 }
		}
	}
}

shared_focus = {
	id = BBB_hunt_the_partisans
	icon = GFX_UPO_From_the_Shadows
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 2
	prerequisite = { 
		focus = BBB_no_mercy_given
		focus = BBB_the_german_war_machine 
	}
	bypass = {
		ORL = {
			exists = no
		}
	}
	available = {
		has_war = no
	}
	
	x = 20
	y = 3
	
	completion_reward = {
		declare_war_on = {
			target = ORL
			type = annex_everything
		}
	}
}

shared_focus = {
	id = BBB_adopt_oryol_tactics
	icon = GFX_INS_deploy_the_militia
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 3
	prerequisite = { focus = BBB_hunt_the_partisans }
	bypass = {
		222= {
			owner = {
				NOT = {
					OR = {
						tag = BBB
						tag = ORL
					}
				}
			}
		}
	}
	available = {
		owns_state = 222
	}
	
	x = 20
	y = 4
	
	completion_reward = {
		add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = land_doctrine
		}
		hidden_effect = {
			country_event = { id = blackbrigades.16 }
			
		}
	}
}	

shared_focus = {
	id = BBB_false_shepherds
	icon = GFX_TNRX_BBB_false_shepherds
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 2
	prerequisite = { focus = BBB_adopt_oryol_tactics }
	bypass = {
		SMO = {
			exists = no
		}
	}
	available = {
		has_war = no
	}
	
	x = 18
	y = 5
	
	completion_reward = {
		declare_war_on = {
			target = SMO
			type = annex_everything
		}
	}
}	

shared_focus = {
	id = BBB_dismantle_their_charity
	icon = GFX_ORE_common_investment_contributions
	cost = 3
	cancel_if_invalid = yes
	available_if_capitulated = no
	prerequisite = { focus = BBB_false_shepherds }
	bypass = {
		242= {
			owner = {
				NOT = {
					OR = {
						tag = BBB
						tag = SMO
					}
				}
			}
		}
	}
	available = {
		owns_state = 242
	}
	
	x = 17
	y = 6
	
	completion_reward = {
		add_stability = -0.1
		custom_effect_tooltip = BBB_Unlock_SOTF_tt
		hidden_effect = {
			country_event = { id = blackbrigades.17 }
			set_country_flag = BBB_SOTF_UNLOCK_2
		}
	}
}

shared_focus = {
	id = BBB_face_the_miserable_horde
	icon = GFX_Secularists_Appeased
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 2
	prerequisite = { focus = BBB_adopt_oryol_tactics }
	bypass = {
		BSB = {
			exists = no
		}
	}
	available = {
		has_war = no
	}
	
	x = 20
	y = 5
	
	completion_reward = {
		declare_war_on = {
			target = BSB
			type = annex_everything
		}
	}
}	

shared_focus = {
	id = BBB_one_excuse
	icon = GFX_generic_execute
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 3
	prerequisite = { focus = BBB_face_the_miserable_horde }
	bypass = {
		253= {
			owner = {
				NOT = {
					OR = {
						tag = BBB
						tag = BSB
					}
				}
			}
		}
	}
	available = {
		owns_state = 253
	}
	mutually_exclusive = {
		focus = BBB_integrate_the_bands
	}
	
	x = 19
	y = 6
	
	completion_reward = {
		add_war_support = -0.025
		add_stability = 0.1
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		hidden_effect = {
			country_event = { id = blackbrigades.18 }
		}
	}
}

shared_focus = {
	id = BBB_integrate_the_bands
	icon = GFX_TNO_generic_attack
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 4
	prerequisite = { focus = BBB_face_the_miserable_horde }
	bypass = {
		253= {
			owner = {
				NOT = {
					OR = {
						tag = BBB
						tag = BSB
					}
				}
			}
		}
	}
	available = {
		owns_state = 253
	}
	mutually_exclusive = { focus = BBB_one_excuse }
	
	x = 21
	y = 6
	
	completion_reward = {
		add_war_support = 0.05
		add_manpower = 6300
		add_ideas = BBB_Satans_Division
		hidden_effect = {
			country_event = { id = blackbrigades.19 }
		}
	}
}

shared_focus = {
	id = BBB_march_on_moscow
	icon = GFX_GGR_March_On_Copenhagen
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 2
	prerequisite = { focus = BBB_adopt_oryol_tactics }
	bypass = {
		MOS = {
			exists = no
		}
	}
	available = {
		has_war = no
	}
	
	x = 22
	y = 5
	
	completion_reward = {
		declare_war_on = {
			target = MOS
			type = annex_everything
		}
	}
}	

shared_focus = {
	id = BBB_leverage_our_legitimacy
	icon = GFX_TNRX_BBB_leverage_our_legitimacy
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 3
	prerequisite = { focus = BBB_march_on_moscow }
	bypass = {
		219= {
			owner = {
				NOT = {
					OR = {
						tag = BBB
						tag = MOS
					}
				}
			}
		}
	}
	available = {
		owns_state = 219
	}
	
	x = 23
	y = 6
	
	completion_reward = {
		add_state_core = 219
		add_state_core = 1314
		hidden_effect = {
			country_event = { id = blackbrigades.20 }
		}
	}
}

shared_focus = {
	id = BBB_move_on_the_north
	icon = GFX_GER_SS_Border_Guards
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 2
	prerequisite = { focus = BBB_dismantle_their_charity }
	bypass = {
		PSK = {
			exists = no
		}
	}
	available = {
		has_war = no
	}
	
	x = 18
	y = 7
	
	completion_reward = {
		declare_war_on = {
			target = PSK
			type = annex_everything
		}
	}
}	

shared_focus = {
	id = BBB_kill_off_the_ideologues
	icon = GFX_UPO_We_Die_for_Justice
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 3
	prerequisite = { focus = BBB_move_on_the_north }
	bypass = {
		209= {
			owner = {
				NOT = {
					OR = {
						tag = BBB
						tag = PSK
					}
				}
			}
		}
	}
	available = {
		owns_state = 209
	}
	
	x = 17
	y = 8
	
	completion_reward = {
		add_popularity = { 
			ideology = national_socialism 
			popularity = -0.04
		}
		add_popularity = { 
			ideology = burgundian_system
			popularity = -0.08
		}
		add_stability = 0.03
		country_event = { id = blackbrigades.21 }
	}
}	

shared_focus = {
	id = BBB_red_bandits
	icon = GFX_KHA_the_black_army
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 2
	prerequisite = { focus = BBB_leverage_our_legitimacy }
	prerequisite = {
		focus = BBB_one_excuse
		focus = BBB_integrate_the_bands
	}
	bypass = {
		RSB = {
			exists = no
		}
	}
	available = {
		has_war = no
	}
	
	x = 20
	y = 7
	
	completion_reward = {
		declare_war_on = {
			target = RSB
			type = annex_everything
		}
	}
}

shared_focus = {
	id = BBB_end_the_facade
	icon = GFX_TNRX_BBB_end_the_facade
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 3
	prerequisite = { focus = BBB_red_bandits }
	bypass = {
		195= {
			owner = {
				NOT = {
					OR = {
						tag = BBB
						tag = RSB
					}
				}
			}
		}
	}
	available = {
		owns_state = 264
	}
	
	x = 20
	y = 8
	
	completion_reward = {
		country_event = { id = blackbrigades.22 }
	}
}

shared_focus = {
	id = BBB_expel_the_germans_from_muscovy
	icon = GFX_SGR_The_Eagle_Tamed
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 2
	prerequisite = { focus = BBB_leverage_our_legitimacy }
	prerequisite = {
		focus = BBB_one_excuse
		focus = BBB_integrate_the_bands
	}
	bypass = {
		PET = {
			exists = no
		}
	}
	available = {
		has_war = no
	}
	
	x = 22
	y = 7
	
	completion_reward = {
		declare_war_on = {
			target = PET
			type = annex_everything
		}
	}
}

shared_focus = {
	id = BBB_send_a_message_to_germany #execute Van Boch
	icon = GFX_HGR_Only_Brass_Tacks_Left
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 3
	prerequisite = { focus = BBB_expel_the_germans_from_muscovy }
	bypass = {
		195	= {
			owner = {
				NOT = {
					OR = {
						tag = BBB
						tag = PET
					}
				}
			}
		}
	}
	available = {
		owns_state = 195
	}
	
	x = 23
	y = 8
	
	completion_reward = {
		hidden_effect = {
			country_event = { id = blackbrigades.23 }
		}
	}
}

shared_focus = {
	id = BBB_the_neanderthal_is_extinct
	icon = GFX_TNRX_BBB_the_neanderthal_is_extinct
	cancel_if_invalid = yes
	available_if_capitulated = no
	cost = 5
	prerequisite = { focus = BBB_kill_off_the_ideologues }
	prerequisite = {
		focus = BBB_send_a_message_to_germany
		focus = BBB_end_the_facade
	}
	available = {
		owns_state = 195
		has_war = no
	}
	
	x = 20
	y = 9
	
	completion_reward = {
		country_event = { id = blackbrigades.24 }
		hidden_effect = {
			add_political_power = 75
		}
	}
}

### BASEGI SHOWDOWN ### ### BASEGI SHOWDOWN ### ### BASEGI SHOWDOWN ### ### BASEGI SHOWDOWN ### 
### BASEGI SHOWDOWN ### ### BASEGI SHOWDOWN ### ### BASEGI SHOWDOWN ### ### BASEGI SHOWDOWN ### 
### BASEGI SHOWDOWN ### ### BASEGI SHOWDOWN ### ### BASEGI SHOWDOWN ### ### BASEGI SHOWDOWN ### 

shared_focus = {
	id = BBB_the_pressing_issue
	icon = GFX_BAS_Acquirement_Of_Subjects
	available_if_capitulated = no
	cost = 3.00

	x = 8
	y = 0

	completion_reward = {
		country_event = { id = blackbrigades.50 }
	}
}

shared_focus = {
	id = BBB_divided_brigades
	icon = GFX_BRT_Negotiate_With_Clique
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_the_pressing_issue }

	x = 8
	y = 1

	completion_reward = {
		add_political_power = -50
		add_stability = -0.1
		country_event = { id = blackbrigades.51 }
	}
}

shared_focus = {
	id = BBB_consult_the_old_guard
	icon = GFX_ITA_Avoid_the_Border_Issues
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_divided_brigades }

	x = 6
	y = 2

	completion_reward = {
		add_manpower = 680
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 301
		}
		country_event = { id = blackbrigades.52 }
	}
}

shared_focus = {
	id = BBB_consult_the_inner_circle
	icon = GFX_ITA_Avoid_the_Border_Issues
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_divided_brigades }

	x = 8
	y = 2

	completion_reward = {
		add_political_power = 30
		country_event = { id = blackbrigades.53 }
	}
}

shared_focus = {
	id = BBB_consult_the_mafia
	icon = GFX_ITA_Avoid_the_Border_Issues
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_divided_brigades }

	x = 10
	y = 2

	completion_reward = {
		add_stability = 0.1
		country_event = { id = blackbrigades.54 }
		BBB_Mafia_Blue_Small_Gain = yes
	}
}

shared_focus = {
	id = BBB_the_decision_is_ours
	icon = GFX_The_Path_To_Chose
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_consult_the_old_guard }
	prerequisite = { focus = BBB_consult_the_inner_circle }
	prerequisite = { focus = BBB_consult_the_mafia }

	x = 8
	y = 3

	completion_reward = {
		country_event = { id = blackbrigades.55 }
	}
}

# If you decide to side with the reformists, but have not managed to build up enough of a support base before completing the focus
# 'strike from the shadows', you will end up with a mafia bad end. (similarly to Perm's Zigfrid Shultz events before the showdown)

shared_focus = {
	id = BBB_saving_grace
	icon = GFX_TNO_generic_help
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_the_decision_is_ours }
	available = {
		hidden_trigger = {
			has_country_flag = BBB_THECHOICEISOURS_REFORM
		}
	}

	x = 5
	y = 4

	completion_reward = {
		tno_slavery_improve = yes
		TNO_improve_poverty_low = yes
		BBB_Mafia_Red_Big_Gain = yes
	}
}

shared_focus = {
	id = BBB_the_wolf_at_our_neck
	icon = GFX_ANG_waiting_in_shadows
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_saving_grace }

	x = 5
	y = 5

	completion_reward = {
		country_event = { id = blackbrigades.56 }
		add_popularity = { 
			ideology = ultranational_socialism 
			popularity = 0.05
		}		
	}
}

shared_focus = {
	id = BBB_bare_our_own_teeth
	icon = GFX_BAS_Let_Slip_The_Hounds_Of_War
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_the_wolf_at_our_neck }

	x = 5
	y = 6

	completion_reward = {
		country_event = { id = blackbrigades.57 }
		add_popularity = { 
			ideology = ultranational_socialism 
			popularity = -0.10
		}	
		# adds a tiny (symbolic) div morale to reformists congress
	}
}

shared_focus = {
	id = BBB_reassuring_the_mafioso
	icon = GFX_GER_meetings_in_the_night
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_bare_our_own_teeth }

	x = 5
	y = 7

	completion_reward = {
		BBB_Mafia_Red_Small_Loss = yes
		# takes some money from the liquid reserves
			hidden_effect = {
				country_event = { id = blackbrigades.58 days = 1 }
			}
	}
}

# If you decide to side with the radicals, but have not managed to stop the reformists from securing a powerful enough base before completing
# the focus 'strike from the shadows', you will end up with a mafia bad end. (similarly to Perm's Zigfrid Shultz events before the showdown)

shared_focus = {
	id = BBB_freedom_is_an_amenity
	icon = GFX_VIN_Embrace_Totalitarianism
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_the_decision_is_ours }
	available = {
		hidden_trigger = {
			has_country_flag = BBB_THECHOICEISOURS_RADICAL
		}
	}

	x = 11
	y = 4

	completion_reward = {
		tno_slavery_worsen = yes
		BBB_Mafia_Blue_medium_Gain = yes
	}
}

shared_focus = {
	id = BBB_hunt_down_reformist_sympathizers
	icon = GFX_ENG_fire_those_who_resist
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_freedom_is_an_amenity }

	x = 11
	y = 5

	completion_reward = {
		country_event = { id = blackbrigades.59 }
	}
}

shared_focus = {
	id = BBB_make_some_exceptions #frees slaves with families to increase stability
	icon = GFX_welfare_general
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_hunt_down_reformist_sympathizers }

	x = 11
	y = 6

	completion_reward = {
		TNO_improve_poverty_low = yes
		add_stability = 0.12
	}
}

shared_focus = {
	id = BBB_keep_them_satisfied
	icon = GFX_ANG_pay_them_well
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_make_some_exceptions }

	x = 11
	y = 7

	completion_reward = {
		#lose some money from liquid reserves
		BBB_Mafia_Blue_Small_Gain = yes
	}
}

#time for you to choose your leader
shared_focus = {
	id = BBB_strike_from_the_shadows
	icon = GFX_GER_waffenstillstand
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { 
		focus = BBB_reassuring_the_mafioso
		focus = BBB_keep_them_satisfied
	}

	x = 8
	y = 8

	completion_reward = {
		custom_effect_tooltip = BBB_Strike_from_the_Shadows_tt
		hidden_effect = {
	 		if = {
 				limit = {
 					has_country_flag = BBB_THECHOICEISOURS_RADICAL			
				}
				country_event = { id = blackbrigades.60 }
				hidden_effect = {
					set_party_name = { 
						ideology = ultranational_socialism
						long_name = BBB_ultranat_mordakov_long
						name = BBB_ultranat_mordakov
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = BBB_THECHOICEISOURS_REFORM
				}
				country_event = { id = blackbrigades.61 }
			}
			else = {
			}
		}
	}
}

### BASEGI RADICALS ### ### BASEGI RADICALS ### ### BASEGI RADICALS ### ### BASEGI RADICALS ### 
### BASEGI RADICALS ### ### BASEGI RADICALS ### ### BASEGI RADICALS ### ### BASEGI RADICALS ### 
### BASEGI RADICALS ### ### BASEGI RADICALS ### ### BASEGI RADICALS ### ### BASEGI RADICALS ###

#The vision of the Radicals is borderline anarchist where society is structured completely by the violence of human nature. 
#People are taught that nothing is off-the-table and are encouraged to go against morality like stealing from the disabled and vulnerable.
#Essentially, this is as close to egoism as you can probably get, however for the Black Brigades this is less about principles of freedom
#(like under egoism) but about reintroducing natural selection into human society to further improve the species.

#politics#
shared_focus = {
	id = BBB_Black_Brigades_Eternal
	icon = GFX_ITA_Avoid_the_Border_Issues
	available_if_capitulated = no
	cost = 3.00

	x = 6
	y = 0

	completion_reward = {
		add_political_power = 25
		country_event = { id = blackbrigades.101 days = 1 }
	}
}

shared_focus = {
	id = BBB_Cut_Off_The_Reformers
	icon = GFX_GER_burn_the_blacklist
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_Black_Brigades_Eternal }

	x = 4
	y = 1

	completion_reward = {
		add_popularity = {
			ideology = fascism
			popularity = -0.08
		}
		add_stability = -0.05
	}
}

shared_focus = {
	id = BBB_Wrangle_The_Generals
	icon = GFX_goal_MZB_Evil_and_Betrayal
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_Black_Brigades_Eternal }

	x = 6
	y = 1

	completion_reward = {
		add_popularity = {
			ideology = despotism
			popularity = -0.12
		}
		add_war_support = -0.14
		army_experience = -15
		#######gets rid of two generals and upgrades the rest
	}
}

shared_focus = {
	id = BBB_Purge_The_Sycophants
	icon = GFX_GER_kick_down_the_door
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_Black_Brigades_Eternal }

	x = 8
	y = 1

	completion_reward = {
		add_popularity = {
			ideology = ultranational_socialism
			popularity = 0.06
		}
		add_political_power = -50
		########Replaces 2 or 3 advisors
	}
}

shared_focus = {
	id = BBB_Abolish_Germanism
	icon = GFX_GER_Saving_Face
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_Purge_The_Sycophants }

	x = 9
	y = 2

	completion_reward = {
		country_event = { id = blackbrigades.102 days = 1 }	
	}
}

shared_focus = {
	id = BBB_Good_Is_No_Longer_Enough
	icon = GFX_TNRX_BBB_good_is_no_longer_enough
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_Purge_The_Sycophants }
	prerequisite = { focus = BBB_Wrangle_The_Generals }
	
	x = 7
	y = 3

	completion_reward = {
		add_ideas = BBB_Wheat_From_The_Chaff
		TNO_improve_army_professionalism_med = yes
		TNO_improve_industrial_expertise_med = yes
	}
}

shared_focus = {
	id = BBB_Will_To_Power
	icon = GFX_GER_A_Bridge_Too_Far
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_Cut_Off_The_Reformers }
	prerequisite = { focus = BBB_Wrangle_The_Generals }
	
	x = 5
	y = 3

	completion_reward = {
		country_event = { id = blackbrigades.103 days = 1 }
	}
}

shared_focus = {
	id = BBB_Close_The_Congress
	icon = GFX_CAU_purge_the_bureaucrats
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_Cut_Off_The_Reformers }

	x = 3
	y = 2

	completion_reward = {
		custom_effect_tooltip = BBB_Close_The_Congress_tt
		tno_Political_Parties_worsen = yes
		hidden_effect = {
			remove_ideas = BBB_Reformists_Congress
		}
	}
}

shared_focus = {
	id = BBB_Directed_Anarchy
	icon = GFX_BAS_force_weaponry_integration
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_Close_The_Congress }
	prerequisite = { focus = BBB_Will_To_Power }

	x = 4
	y = 4

	completion_reward = {
		###### fuck knows
	}
}

shared_focus = {
	id = BBB_Terror_Groups
	icon = GFX_TNRX_BBB_terror_groups
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_Will_To_Power }
	prerequisite = { focus = BBB_Good_Is_No_Longer_Enough }

	x = 6
	y = 5

	completion_reward = {
		custom_effect_tooltip = BBB_Terror_Groups_tt
		hidden_effect = {
			country_event = { id = blackbrigades.104 days = 1 }
			}
	}
}

shared_focus = {
	id = BBB_Brotherhood_In_Strength
	icon = GFX_TNRX_BBB_brotherhood_in_strength
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_Good_Is_No_Longer_Enough }
	prerequisite = { focus = BBB_Abolish_Germanism }

	x = 8
	y = 4

	completion_reward = {
		add_stability = 0.1
		country_event = { id = blackbrigades.105 days = 1 }
	}
}

shared_focus = {
	id = BBB_Enforced_No_Longer
	icon = GFX_ANG_waiting_in_shadows
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_Directed_Anarchy }

	x = 4
	y = 6

	completion_reward = {
		add_stability = 0.2
		add_war_support = 0.15
		tno_security_worsen = yes
	}
}

shared_focus = {
	id = BBB_Wolves_Among_Sheep
	icon = GFX_TNRX_BBB_wolves_among_sheep
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_Brotherhood_In_Strength }

	x = 8
	y = 6

	completion_reward = {
		TNO_improve_army_professionalism_med = yes
		add_popularity = {
			ideology = ultranational_socialism
			popularity = 0.1
		}
	}
}

shared_focus = {
	id = BBB_The_Only_Law
	icon = GFX_ITA_Move_Towards_Socialization
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_Wolves_Among_Sheep }
	prerequisite = { focus = BBB_Enforced_No_Longer }

	x = 6
	y = 7

	completion_reward = {
		add_ideas = BBB_Law_Of_Nature
	}
}

shared_focus = {
	id = BBB_Survival_Of_The_Fittest
	icon = GFX_ITA_Avoid_the_Border_Issues
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_The_Only_Law }

	x = 6
	y = 8

	completion_reward = {
		country_event = { id = blackbrigades.106 days = 1 }
	}
}

#industry#
shared_focus = {
	id = BBB_evolution_of_industry
	icon = GFX_CHI_Improving_Factory_Efficiency
	available_if_capitulated = no
	cost = 2.00

	x = 18
	y = 0

	completion_reward = {
		country_event = { id = blackbrigades.107 }
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = industry
		}
	}
}

shared_focus = {
	id = BBB_brigades_controlled_industry
	icon = GFX_ITA_Avoid_the_Border_Issues
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_evolution_of_industry }
	mutually_exclusive = { focus = BBB_mafia_controlled_industry }

	x = 17
	y = 1

	completion_reward = {
		add_political_power = 25
		BBB_Mafia_Red_Big_Gain = yes
	}
}

shared_focus = {
	id = BBB_competitive_workforce
	icon = GFX_NIK_peace
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_brigades_controlled_industry }

	x = 17
	y = 2

	completion_reward = {
		country_event = { id = blackbrigades.108 }
		add_ideas = BBB_competitive_workforce_idea
	}
}

shared_focus = {
	id = BBB_mafia_controlled_industry
	icon = GFX_ITA_Avoid_the_Border_Issues
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_evolution_of_industry }
	mutually_exclusive = { focus = BBB_brigades_controlled_industry }

	x = 19
	y = 1

	completion_reward = {
		add_political_power = -15
		BBB_Mafia_Blue_Big_Gain = yes
		BBB_Mafia_Red_Small_Loss = yes
	}
}

shared_focus = {
	id = BBB_brutal_monopolization
	icon = GFX_PRM_Work_For_Your_Life
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_mafia_controlled_industry }

	x = 19
	y = 2

	completion_reward = {
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = BBB_study_german_factory_designs
	icon = GFX_GER_factory_proliferation
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { 
		focus = BBB_competitive_workforce
		focus = BBB_brutal_monopolization
	}

	x = 15
	y = 3

	completion_reward = {
		add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = construction_tech
		}
	}
}

shared_focus = {
	id = BBB_patrols_in_the_countryside
	icon = GFX_RAJ_Decentralized_Land_Reform
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { 
		focus = BBB_competitive_workforce
		focus = BBB_brutal_monopolization
	}

	x = 21
	y = 3

	completion_reward = {
		country_event = { id = blackbrigades.109 }
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
		}
		TNO_improve_agriculture_low = yes
	}
}

shared_focus = {
	id = BBB_reconstruct_moskowien_railway_systems
	icon = GFX_GER_soldiers_to_builders
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { 
		focus = BBB_competitive_workforce
		focus = BBB_brutal_monopolization
	}

	x = 18
	y = 4

	completion_reward = {
		country_event = { id = blackbrigades.110 }
		random_owned_controlled_state = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		add_timed_idea = { idea = BBB_optimized_railway_system days = 60 }
	}
}

shared_focus = {
	id = BBB_expand_black_brigades_innovation_teams
	icon = GFX_GER_the_new_curriculum
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_study_german_factory_designs }

	x = 15
	y = 5

	completion_reward = {
		TNO_improve_academic_base_med = yes
		TNO_improve_research_facilities_low = yes
		add_tech_bonus = {
			bonus = 0.5
			uses = 1
			category = electronics
		}
	}
}

shared_focus = {
	id = BBB_dedicated_brigades_manufactories
	icon = GFX_KHA_rural_production_nodes
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_patrols_in_the_countryside }

	x = 21
	y = 5

	completion_reward = {
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = BBB_raid_ostland
	icon = GFX_generic_ostland
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_study_german_factory_designs }

	x = 13
	y = 6

	completion_reward = {
		custom_effect_tooltip = BBB_Raid_Ostland_tt
		hidden_effect = {
			set_country_flag = BBB_ALLOW_RAID_OSTLAND
		}
	}
}

shared_focus = {
	id = BBB_raid_ukraine
	icon = GFX_GER_Ukraine_Aflame
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_patrols_in_the_countryside }

	x = 23
	y = 6

	completion_reward = {
		custom_effect_tooltip = BBB_Raid_Ukraine_tt
		hidden_effect = {
			set_country_flag = BBB_ALLOW_RAID_UKRAINE
		}
	}
}

shared_focus = {
	id = BBB_all_under_the_thumb
	icon = GFX_Tyranny_blue
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_expand_black_brigades_innovation_teams }
	prerequisite = { focus = BBB_dedicated_brigades_manufactories }
	prerequisite = { focus = BBB_reconstruct_moskowien_railway_systems }

	x = 18
	y = 6

	completion_reward = {
		country_event = { id = blackbrigades.111 }
		custom_effect_tooltip = BBB_Unlock_SOTF_tt
	}
}

shared_focus = {
	id = BBB_muster_the_workers
	icon = GFX_YUN_Every_Woman_A_Worker
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_all_under_the_thumb }

	x = 18
	y = 7

	completion_reward = {
		add_ideas = tno_economic_focus_partial_mobilization
		country_event = { id = blackbrigades.112 }
	}
}

#army#
shared_focus = {
	id = BBB_the_modern_brigades
	icon = GFX_GER_irregulars_to_infanterie
	available_if_capitulated = no
	cost = 2.00

	x = 36
	y = 0

	completion_reward = {
		country_event = { id = blackbrigades.112 }
		remove_ideas = BBB_Terror_Of_The_East
	}
}

shared_focus = {
	id = BBB_administrators_into_officers
	icon = GFX_ITA_Avoid_the_Border_Issues
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_the_modern_brigades }

	x = 30
	y = 1

	completion_reward = {
		army_experience = 30
	}
}

shared_focus = {
	id = BBB_officers_into_administrators
	icon = GFX_ITA_Avoid_the_Border_Issues
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_the_modern_brigades }

	x = 32
	y = 1

	completion_reward = {
		add_political_power = 70	
	}
}

shared_focus = {
	id = BBB_replaceable_positions
	icon = GFX_SGR_Keep_them_on_leash
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_administrators_into_officers }
	prerequisite = { focus = BBB_officers_into_administrators }

	x = 31
	y = 2

	completion_reward = {
		country_event = { id = blackbrigades.113 }
		swap_ideas = {
			remove_idea = BBB_The_State_Of_The_Brigades
			add_idea = BBB_The_State_Of_The_Brigades_radicals_2
		}
	}
}


shared_focus = {
	id = BBB_zone_control_tactics
	icon = GFX_NIK_doctrinal_refinement
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_replaceable_positions }

	x = 28
	y = 3

	completion_reward = {
		add_tech_bonus = {
			bonus = 0.5
			uses = 1
			category = land_doctrine
		}
	}
}

shared_focus = {
	id = BBB_a_cutthroat_recruitment_process
	icon = GFX_Generic_Army_Officers
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_replaceable_positions }

	x = 31
	y = 3

	completion_reward = {
		swap_ideas = {
			remove_idea = BBB_The_State_Of_The_Brigades_radicals_2
			add_idea = BBB_The_State_Of_The_Brigades_radicals_3
		}
	}
}

shared_focus = {
	id = BBB_pressure_businesses_for_support
	icon = GFX_TOB_Temporary_Fully_Controlled_Economy
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_replaceable_positions }

	x = 34
	y = 3

	completion_reward = {
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 850
		}
	}
}

shared_focus = {
	id = BBB_habitat_for_paramilitaries
	icon = GFX_SAF_all_terrain_training
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_zone_control_tactics }

	x = 26
	y = 4

	completion_reward = {
		add_ideas = BBB_a_thousand_armed_forces
		add_manpower = 3000
	}
}

shared_focus = {
	id = BBB_the_partisans
	icon = GFX_UPO_An_Empty_Field
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_zone_control_tactics }
	prerequisite = { focus = BBB_a_cutthroat_recruitment_process }

	x = 29
	y = 4

	completion_reward = {
		army_experience = -10
	}
}

shared_focus = {
	id = BBB_the_freedom_fighters 
	icon = GFX_TNO_generic_military_contacts
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_pressure_businesses_for_support }	
	prerequisite = { focus = BBB_a_cutthroat_recruitment_process }

	x = 33
	y = 4

	completion_reward = {
		country_event = { id = blackbrigades.114 }		
	}
}

shared_focus = {
	id = BBB_sponsored_weapon_deals
	icon = GFX_MAG_The_Best_Guns_Money_Can_Buy
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_pressure_businesses_for_support }

	x = 36
	y = 4

	completion_reward = {
		country_event = { id = blackbrigades.115 }
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1250
		}
		add_tech_bonus = {
			bonus = 0.75
			uses = 2
			category = infantry_weapons
		}
	}
}

shared_focus = {
	id = BBB_let_them_roam
	icon = GFX_BAS_Let_them_Come
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_the_partisans }

	x = 29
	y = 5

	completion_reward = {
		add_ideas = BBB_free_partisan_groups
	}
}

shared_focus = {
	id = BBB_chip_away_patriotism
	icon = GFX_OFN_MZB_push_out_the_settlers
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_the_freedom_fighters }

	x = 33
	y = 5

	completion_reward = {
		swap_ideas = {
			remove_idea = BBB_The_State_Of_The_Brigades_radicals_3
			add_idea = BBB_The_State_Of_The_Brigades_radicals_4
		}
	}
}

shared_focus = {
	id = BBB_in_defense_of_the_muscovite_zone
	icon = GFX_ITA_Avoid_the_Border_Issues
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_let_them_roam }
	prerequisite = { focus = BBB_chip_away_patriotism }

	x = 31
	y = 6

	completion_reward = {
		country_event = { id = blackbrigades.115 }
		add_ideas = tno_conscription_service_by_requirement
		remove_ideas = BBB_The_State_Of_The_Brigades_radicals_4
	}
}

shared_focus = {
	id = BBB_a_place_for_the_veterans
	icon = GFX_MAG_Soldiers_Without_Borders
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_the_modern_brigades }

	x = 41
	y = 1

	completion_reward = {
		country_event = { id = blackbrigades.116 }
	}
}

shared_focus = {
	id = BBB_leadership_in_the_army
	icon = GFX_IBR_Say_Goodbye_to_our_friends
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_a_place_for_the_veterans }
	mutually_exclusive = { focus = BBB_an_elite_force }

	x = 40
	y = 2

	completion_reward = {
		TNO_improve_army_professionalism_med = yes
	}
}

shared_focus = {
	id = BBB_ruthless_drill
	icon = GFX_BAS_Foreign_Instructors
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_leadership_in_the_army }

	x = 40
	y = 3

	completion_reward = {
		add_ideas = BBB_brigades_in_the_army_1
	}
}

shared_focus = {
	id = BBB_prodigies_on_the_streets
	icon = GFX_POL_germanys_loyal_sons
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_ruthless_drill }

	x = 40
	y = 4

	completion_reward = {
		swap_ideas = {
			remove_idea = BBB_brigades_in_the_army_1
			add_idea = BBB_brigades_in_the_army_2
		}
	}
}

shared_focus = {
	id = BBB_an_elite_force
	icon = GFX_GER_blackest_of_ops
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_a_place_for_the_veterans }
	mutually_exclusive = { focus = BBB_leadership_in_the_army }

	x = 42
	y = 2

	completion_reward = {
		TNO_improve_army_professionalism_high = yes
		add_ideas = BBB_apex_predators
	}
}

shared_focus = {
	id = BBB_operations_of_highest_priority
	icon = GFX_BRG_focus_a_spy_in_every_command
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_an_elite_force }

	x = 42
	y = 3

	completion_reward = {
		country_event = { id = blackbrigades.117 }
		add_stability = 0.2
		UKR = {
			add_stability = -0.03
		}
		OST = {
			add_stability = -0.03
		}
		CAU = {
			add_stability = -0.03
		}
		FIN = {
			add_stability = -0.03
		}
	}
}

shared_focus = {
	id = BBB_completely_unchained
	icon = GFX_BAS_Unleash_The_New_Russians
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_operations_of_highest_priority }

	x = 42
	y = 4

	completion_reward = {
		add_ideas = tno_military_supervision_kill_em_all
	}
}

shared_focus = {
	id = BBB_no_medals_but_a_place_in_the_future
	icon = GFX_ENG_Restoring_Naval_Titles_and_Medals
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { 
		focus = BBB_completely_unchained 
		focus = BBB_prodigies_on_the_streets
	}

	x = 41
	y = 5

	completion_reward = {
		country_event = { id = blackbrigades.118 }
		add_war_support = 0.2
	}
}

### BASEGI REFORMISTS ### ### BASEGI REFORMISTS ### ### BASEGI REFORMISTS ### ### BASEGI REFORMISTS ### 
### BASEGI REFORMISTS ### ### BASEGI REFORMISTS ### ### BASEGI REFORMISTS ### ### BASEGI REFORMISTS ### 
### BASEGI REFORMISTS ### ### BASEGI REFORMISTS ### ### BASEGI REFORMISTS ### ### BASEGI REFORMISTS ###

#The Reformist branch of the Basegi political elite belive in that the ideals of the Radicals are obscene and overzealous. While they are
#still advocates of a state for the true survivors of darwinism, They also believe in a state ruled by the elite
#the capable, where these strongmen are elected by the people for the people. It is in their interests to reverse all that they see as wrong
#within the previous regime, and to ensure the strength of the people of Moscow at any cost.

### POLITICS ### 
shared_focus = {
	id = BBB_End_Of_Mordakov
	icon = GFX_GER_go_with_speer
	available_if_capitulated = no
	cost = 1.00

	x = 7
	y = 1

	completion_reward = {
		add_popularity = { 
			ideology = despotism 
			popularity = -0.08
		}
		add_stability = -0.05
		country_event = { id = blackbrigades.301 }
	}
}
shared_focus = {
	id = BBB_Sobering_The_Brigades
	icon = GFX_GER_go_with_speer
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_End_Of_Mordakov }
	relative_position_id = BBB_End_Of_Mordakov
	x = -2
	y = 1

	completion_reward = {
		add_ideas = BBB_Sobering_Brigades
		hidden_effect = {
			country_event = { id = blackbrigades.302 }
		}
	}
}
shared_focus = {
	id = BBB_Reassuring_The_People
	icon = GFX_GER_go_with_speer
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_End_Of_Mordakov }
	relative_position_id = BBB_End_Of_Mordakov
	x = 2
	y = 1

	completion_reward = {
		add_ideas = BBB_People_Reassured 
		hidden_effect = {
			country_event = { id = blackbrigades.303 }
		}
	}
}
shared_focus = {
	id = BBB_Centralize_Administration
	icon = GFX_GER_go_with_speer
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_Sobering_The_Brigades }
	prerequisite = { focus = BBB_Reassuring_The_People }
	relative_position_id = BBB_End_Of_Mordakov
	x = 0
	y = 2

	completion_reward = {
		set_capital = 219
	}
}
shared_focus = {
	id = BBB_Target_The_Superstitious
	icon = GFX_GER_go_with_speer
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_Centralize_Administration }
	relative_position_id = BBB_Centralize_Administration
	x = -3
	y = 1

	completion_reward = {
		tno_religious_rights_improve = yes
		hidden_effect = {
			country_event = { id = blackbrigades.304 }
		}
	}
}
shared_focus = {
	id = BBB_Promote_School_Strength
	icon = GFX_GER_go_with_speer
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_Centralize_Administration }
	relative_position_id = BBB_Centralize_Administration
	x = -1
	y = 1

	completion_reward = {
		hidden_effect = {
			country_event = { id = blackbrigades.305 }
		}
		TNO_improve_academic_base_med = yes
	}
}
shared_focus = {
	id = BBB_Security_Tax_Focus
	icon = GFX_GER_go_with_speer
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_Centralize_Administration }
	relative_position_id = BBB_Centralize_Administration
	x = 1
	y = 1

	completion_reward = {
		hidden_effect = {
			country_event = { id = blackbrigades.306 }
		}
		add_to_variable = { GDP = 100 }
		tno_security_improve = yes
	}
}
shared_focus = {
	id = BBB_Allow_Basic_Health_Services
	icon = GFX_GER_go_with_speer
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_Centralize_Administration }
	relative_position_id = BBB_Centralize_Administration
	x = 3
	y = 1

	completion_reward = {
		tno_health_care_improve = yes
		hidden_effect = {
			country_event = { id = blackbrigades.307 }
		}
	}
}
shared_focus = {
	id = BBB_That_Which_We_Hold_Dear
	icon = GFX_GER_go_with_speer
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_Target_The_Superstitious }
	prerequisite = { focus = BBB_Promote_School_Strength }
	prerequisite = { focus = BBB_Security_Tax_Focus }
	prerequisite = { focus = BBB_Allow_Basic_Health_Services }
	relative_position_id = BBB_Centralize_Administration
	x = -2
	y = 2

	completion_reward = {
		country_event = { id = blackbrigades.308 }
	}
}
shared_focus = {
	id = BBB_Culture_Of_The_Overman
	icon = GFX_GER_go_with_speer
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_That_Which_We_Hold_Dear }
	relative_position_id = BBB_That_Which_We_Hold_Dear
	x = 0
	y = 1

	completion_reward = {
		country_event = { id = blackbrigades.309 }
	}
}
shared_focus = {
	id = BBB_The_Dark_Wilderness
	icon = GFX_GER_go_with_speer
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_Target_The_Superstitious }
	prerequisite = { focus = BBB_Promote_School_Strength }
	prerequisite = { focus = BBB_Security_Tax_Focus }
	prerequisite = { focus = BBB_Allow_Basic_Health_Services }
	relative_position_id = BBB_Centralize_Administration
	x = 2
	y = 2

	completion_reward = {
		country_event = { id = blackbrigades.310 }
	}
}
shared_focus = {
	id = BBB_Register_Of_The_Insufficient
	icon = GFX_GER_go_with_speer
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_The_Dark_Wilderness }
	relative_position_id = BBB_The_Dark_Wilderness
	x = 0
	y = 1

	completion_reward = {
		country_event = { id = blackbrigades.311 }
	}
}
shared_focus = {
	id = BBB_The_Final_Meeting
	icon = GFX_GER_go_with_speer
	available_if_capitulated = no
	cost = 6.00
	prerequisite = { focus = BBB_Register_Of_The_Insufficient }
	prerequisite = { focus = BBB_Culture_Of_The_Overman }
	relative_position_id = BBB_Register_Of_The_Insufficient
	x = -2
	y = 1

	completion_reward = {
		remove_ideas = BBB_Reformists_Congress
		tno_Political_Parties_improve = yes
		country_event = { id = blackbrigades.312 }
	}
}
shared_focus = {
	id = BBB_Dominion
	icon = GFX_GER_go_with_speer
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_The_Final_Meeting }
	relative_position_id = BBB_The_Final_Meeting
	x = 0
	y = 1

	completion_reward = {
		country_event = { id = blackbrigades.313 }
	}
}

### ECONOMY ### 
shared_focus = {
	id = BBB_State_Based_Economics
	icon = GFX_GER_industry_calls
	available_if_capitulated = no
	cost = 2.00
	x = 19
	y = 1

	completion_reward = {
		add_political_power = 25
		country_event = { id = blackbrigades.314 }
	}
}
shared_focus = {
	id = BBB_Repair_What_They_Destroyed
	icon = GFX_GER_industry_calls
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_State_Based_Economics }
	relative_position_id = BBB_State_Based_Economics
	x = 0
	y = 1

	completion_reward = {
		add_timed_idea = { idea = BBB_Repair_The_Destruction days = 30 }
		country_event = { id = blackbrigades.315 }
	}
}
shared_focus = {
	id = BBB_The_Factories_Of_Old
	icon = GFX_GER_industry_calls
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_Repair_What_They_Destroyed }
	relative_position_id = BBB_Repair_What_They_Destroyed
	x = -4
	y = 1

	completion_reward = {
		219 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		195 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		hidden_effect = { 
			country_event = { id = blackbrigades.316 } 
		}
	}
}
shared_focus = {
	id = BBB_Salvage_What_Cant_Be_Repaired
	icon = GFX_GER_industry_calls
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_The_Factories_Of_Old }
	relative_position_id = BBB_The_Factories_Of_Old
	x = 0
	y = 1

	completion_reward = {
		every_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		TNO_improve_industrial_equipment_low = yes
	}
}
shared_focus = {
	id = BBB_Support_The_Locals
	icon = GFX_GER_industry_calls
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_Repair_What_They_Destroyed }
	relative_position_id = BBB_Repair_What_They_Destroyed
	x = 0
	y = 1

	completion_reward = {
		TNO_improve_poverty_low = yes
		custom_effect_tooltip = BBB_Support_The_Locals_tt
		add_to_variable = {misc_costs = 50}
	}
}
shared_focus = {
	id = BBB_Housing_For_The_Capable
	icon = GFX_GER_industry_calls
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_Support_The_Locals }
	relative_position_id = BBB_Support_The_Locals
	x = 0
	y = 1

	completion_reward = {
		TNO_improve_poverty_med = yes
		custom_effect_tooltip = BBB_Housing_For_The_Capable_tt
		add_to_variable = {misc_costs = 200}
		hidden_effect = {
			country_event = { id = blackbrigades.319 }
		}
	}
}
shared_focus = {
	id = BBB_Improve_the_Labour_Spirit
	icon = GFX_GER_industry_calls
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_Repair_What_They_Destroyed }
	relative_position_id = BBB_Repair_What_They_Destroyed
	x = 4
	y = 1

	completion_reward = {
		add_ideas = BBB_Workers_Willpower
		hidden_effect = {
			country_event = { id = blackbrigades.317 }
		}
	}
}
shared_focus = {
	id = BBB_Work_For_Survival
	icon = GFX_GER_industry_calls
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_Improve_the_Labour_Spirit }
	relative_position_id = BBB_Improve_the_Labour_Spirit
	x = 0
	y = 1

	completion_reward = {
		swap_ideas = {
			remove_idea = BBB_Workers_Willpower
			add_idea = BBB_Workers_Willpower_2
		}
		hidden_effect = {
			country_event = { id = blackbrigades.318 }
		}
	}
}
shared_focus = {
	id = BBB_The_Weak_Shall_Perish
	icon = GFX_GER_industry_calls
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_Salvage_What_Cant_Be_Repaired }
	prerequisite = { focus = BBB_Housing_For_The_Capable }
	prerequisite = { focus = BBB_Work_For_Survival }
	relative_position_id = BBB_Housing_For_The_Capable
	x = -3
	y = 1

	completion_reward = {
		add_ideas = BBB_Weak_Shall_Perish
	}
}
shared_focus = {
	id = BBB_The_Capable_Must_Be_Uplifted
	icon = GFX_GER_industry_calls
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_The_Weak_Shall_Perish }
	relative_position_id = BBB_The_Weak_Shall_Perish
	x = 1
	y = 1

	completion_reward = {
		swap_ideas = {
			remove_idea = BBB_Weak_Shall_Perish
			add_idea = BBB_Strong_Leadership
		}
		hidden_effect = {
			country_event = { id = blackbrigades.320 }
		}
	}
}
shared_focus = {
	id = BBB_Reparations_To_The_Farmers
	icon = GFX_GER_industry_calls
	available_if_capitulated = no
	cost = 4.00
	prerequisite = { focus = BBB_The_Capable_Must_Be_Uplifted }
	relative_position_id = BBB_The_Capable_Must_Be_Uplifted
	x = 1
	y = 1

	completion_reward = {
		TNO_improve_agriculture_med = yes
	}
}
shared_focus = {
	id = BBB_Mines_And_Factory_Lines
	icon = GFX_GER_industry_calls
	available_if_capitulated = no
	cost = 2.00
	prerequisite = { focus = BBB_Salvage_What_Cant_Be_Repaired }
	prerequisite = { focus = BBB_Housing_For_The_Capable }
	prerequisite = { focus = BBB_Work_For_Survival }
	relative_position_id = BBB_Housing_For_The_Capable
	x = 3
	y = 1

	completion_reward = {
		swap_ideas = {
			remove_idea = BBB_Moscow_In_Ruins
			add_idea = BBB_Reconstructing_Moscow
		}
		add_to_variable = {misc_costs = 100}
		custom_effect_tooltip = BBB_Factory_Investments_tt
	}
}
shared_focus = {
	id = BBB_A_Workplace_Ethos
	icon = GFX_GER_industry_calls
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_Mines_And_Factory_Lines }
	relative_position_id = BBB_Mines_And_Factory_Lines
	x = -1
	y = 1

	completion_reward = {
		swap_ideas = {
			remove_idea = BBB_Reconstructing_Moscow
			add_idea = BBB_Reconstructing_Moscow_2
		}
	}
}
shared_focus = {
	id = BBB_Finishing_Touches
	icon = GFX_GER_industry_calls
	available_if_capitulated = no
	cost = 4.00
	prerequisite = { focus = BBB_A_Workplace_Ethos }
	relative_position_id = BBB_A_Workplace_Ethos
	x = -1
	y = 1

	completion_reward = {
		swap_ideas = {
			remove_idea = BBB_Reconstructing_Moscow_2
			add_idea = BBB_Reconstructing_Moscow_3
		}
		hidden_effect = {
			country_event = { id = blackbrigades.321 }
		}
	}
}
shared_focus = {
	id = BBB_A_Functioning_Economy
	icon = GFX_GER_industry_calls
	available_if_capitulated = no
	cost = 5.00
	prerequisite = { focus = BBB_Reparations_To_The_Farmers }
	prerequisite = { focus = BBB_Finishing_Touches }
	relative_position_id = BBB_Finishing_Touches
	x = -1
	y = 1

	completion_reward = {
		swap_ideas = {
			remove_idea = BBB_Reconstructing_Moscow_3
			add_idea = BBB_Functioning_Economy
		}
		custom_effect_tooltip = BBB_A_Functioning_Economy_tt
		hidden_effect = {
			country_event = { id = blackbrigades.322 }
		}
	}
}

#Army#
shared_focus = {
	id = BBB_Address_Our_Pitiful_State
	icon = GFX_RAJ_rifles_guns_cannons
	available_if_capitulated = no
	cost = 1.00
	x = 31
	y = 1

	completion_reward = {
		army_experience = 20
		country_event = { id = blackbrigades.323 }
	}
}
shared_focus = {
	id = BBB_Purge_The_Corrupt
	icon = GFX_RAJ_rifles_guns_cannons
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_Address_Our_Pitiful_State }
	relative_position_id = BBB_Address_Our_Pitiful_State
	x = -3
	y = 1
	completion_reward = {
		swap_ideas = {
			remove_idea = BBB_Sobering_Brigades
			add_idea = BBB_Sobered_Brigades
		}
		hidden_effect = {
			country_event = { id = blackbrigades.324 }
		}
	}
}
shared_focus = {
	id = BBB_Purge_The_Rot
	icon = GFX_RAJ_rifles_guns_cannons
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_Address_Our_Pitiful_State }
	relative_position_id = BBB_Address_Our_Pitiful_State
	x = 0
	y = 1
	completion_reward = {
		add_manpower = -5435
		tno_training_improve = yes
		tno_military_supervision_improve = yes
		hidden_effect = {
			country_event = { id = blackbrigades.325 }
		}
	}
}
shared_focus = {
	id = BBB_Purge_The_Incapable
	icon = GFX_RAJ_rifles_guns_cannons
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_Address_Our_Pitiful_State }
	relative_position_id = BBB_Address_Our_Pitiful_State
	x = 3
	y = 1
	completion_reward = {
		TNO_improve_army_professionalism_low = yes
		add_manpower = -36573
		hidden_effect = {
			country_event = { id = blackbrigades.326 }
		}
	}
}
shared_focus = {
	id = BBB_A_Professional_Army
	icon = GFX_RAJ_rifles_guns_cannons
	available_if_capitulated = no
	cost = 5.00
	prerequisite = { focus = BBB_Purge_The_Corrupt }
	prerequisite = { focus = BBB_Purge_The_Rot }
	prerequisite = { focus = BBB_Purge_The_Incapable }
	relative_position_id = BBB_Purge_The_Rot
	x = 0
	y = 1
	completion_reward = {
		swap_ideas = {
			remove_idea = BBB_The_State_Of_The_Brigades
			add_idea = BBB_The_State_Of_The_Brigades_reform_2
		}
		hidden_effect = {
			country_event = { id = blackbrigades.327 }
		}
	}
}
shared_focus = {
	id = BBB_The_Strong_Will_Survive
	icon = GFX_RAJ_rifles_guns_cannons
	available_if_capitulated = no
	cost = 4.00
	prerequisite = { focus = BBB_A_Professional_Army }
	mutually_exclusive = { focus = BBB_The_Horde_Mechanized }
	relative_position_id = BBB_A_Professional_Army
	x = -1
	y = 1
	completion_reward = {
		add_war_support = 0.05
		add_ideas = BBB_Army_Of_The_Strong
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 3583
			producer = BBB
		}
	}
}
shared_focus = {
	id = BBB_The_Horde_Mechanized
	icon = GFX_RAJ_rifles_guns_cannons
	available_if_capitulated = no
	cost = 4.00
	prerequisite = { focus = BBB_A_Professional_Army }
	mutually_exclusive = { focus = BBB_The_Strong_Will_Survive }
	relative_position_id = BBB_A_Professional_Army
	x = 1
	y = 1
	completion_reward = {
		add_tech_bonus = {
			name = armor_bonus
			bonus = 0.75
			uses = 2
			category = armor
		}
		add_equipment_to_stockpile = {
			type = MBT_equipment_2
			amount = 577
			producer = GER
		}
		add_equipment_to_stockpile = {
			type = IFV_equipment_2 
			amount = 2536
			producer = GER
		}
		add_ideas = BBB_The_Mechanized_Horde
	}
}
shared_focus = {
	id = BBB_Mordakovs_Legacy
	icon = GFX_RAJ_rifles_guns_cannons
	available_if_capitulated = no
	cost = 2.00
	prerequisite = {
		 focus = BBB_The_Strong_Will_Survive
		 focus = BBB_The_Horde_Mechanized
	}
	relative_position_id = BBB_The_Horde_Mechanized
	x = -1
	y = 1
	completion_reward = {
		army_experience = 10
		country_event = { id = blackbrigades.328 }
	}
}
shared_focus = {
	id = BBB_Keep_Them_Around
	icon = GFX_RAJ_rifles_guns_cannons
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_Mordakovs_Legacy }
	available = {
		hidden_trigger = {
			has_country_flag = BBB_Reform_Kept_Generals
		}
	}
	mutually_exclusive = { focus = BBB_Out_With_The_Old }
	relative_position_id = BBB_Mordakovs_Legacy
	x = -1
	y = 1
	completion_reward = {
		add_war_support = -0.1
		add_popularity = {
			ideology = ultranational_socialism
			popularity = 0.3
		}
	}
}
shared_focus = {
	id = BBB_Out_With_The_Old
	icon = GFX_RAJ_rifles_guns_cannons
	available_if_capitulated = no
	cost = 3.00
	prerequisite = { focus = BBB_Mordakovs_Legacy }
	available = {
		hidden_trigger = {
			has_country_flag = BBB_Reform_Kill_Generals
		}
	}
	mutually_exclusive = { focus = BBB_Keep_Them_Around }
	relative_position_id = BBB_Mordakovs_Legacy
	x = 1
	y = 1
	completion_reward = {
		add_stability = 0.05
		add_war_support = 0.1 #Later add for the generals to die.
		custom_effect_tooltip = BBB_Out_With_The_Old_tt 
		hidden_effect = {
			country_event = { id = blackbrigades.330 }
		}
	}
}
shared_focus = {
	id = BBB_The_New_Brigades
	icon = GFX_RAJ_rifles_guns_cannons
	available_if_capitulated = no
	cost = 5.00
	prerequisite = {
		focus = BBB_Keep_Them_Around
		focus = BBB_Out_With_The_Old
	}
	relative_position_id = BBB_Out_With_The_Old
	x = -1
	y = 1
	completion_reward = {
		swap_ideas = {
			remove_idea = BBB_The_State_Of_The_Brigades_reform_2
			add_idea = BBB_The_New_Brigades_idea
		}
		tno_military_supervision_improve = yes
		hidden_effect = {
			country_event = { id = blackbrigades.329 }
		}
	}
}