#########################
## BASEGI BASED EVENTS ##
#########################

add_namespace = basegi

# focus tree change to terror
country_event = {
	id = basegi.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event basegi.1"}
	title = basegi.1.a
	desc = basegi.1.b
	picture = GFX_report_event_blue_mosque
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = basegi.1.c
        hidden_effect = {
            load_focus_tree = basegi_black_terror  
        }
	}
}

# focus tree change to expansion
country_event = {
	id = basegi.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event basegi.2"}
	title = basegi.2.a
	desc = basegi.2.b
	picture = GFX_report_event_blue_mosque
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = basegi.2.c
        hidden_effect = {
            load_focus_tree = basegi_expansion
        }
	}
}
=======
#██████╗░░█████╗░░██████╗███████╗░██████╗░██╗     ██████╗░░█████╗░░██████╗███████╗██████╗░    ██████╗░██████╗░██╗░██████╗░░█████╗░██████╗░███████╗░██████╗#
#██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝░██║     ██╔══██╗██╔══██╗██╔════╝██╔════╝██╔══██╗    ██╔══██╗██╔══██╗██║██╔════╝░██╔══██╗██╔══██╗██╔════╝██╔════╝#
#██████╦╝███████║╚█████╗░█████╗░░██║░░██╗░██║     ██████╦╝███████║╚█████╗░█████╗░░██║░░██║    ██████╦╝██████╔╝██║██║░░██╗░███████║██║░░██║█████╗░░╚█████╗░#
#██╔══██╗██╔══██║░╚═══██╗██╔══╝░░██║░░╚██╗██║     ██╔══██╗██╔══██║░╚═══██╗██╔══╝░░██║░░██║    ██╔══██╗██╔══██╗██║██║░░╚██╗██╔══██║██║░░██║██╔══╝░░░╚═══██╗#
#██████╦╝██║░░██║██████╔╝███████╗╚██████╔╝██║     ██████╦╝██║░░██║██████╔╝███████╗██████╔╝    ██████╦╝██║░░██║██║╚██████╔╝██║░░██║██████╔╝███████╗██████╔╝#
#╚═════╝░╚═╝░░╚═╝╚═════╝░╚══════╝░╚═════╝░╚═╝     ╚═════╝░╚═╝░░╚═╝╚═════╝░╚══════╝╚═════╝░    ╚═════╝░╚═╝░░╚═╝╚═╝░╚═════╝░╚═╝░░╚═╝╚═════╝░╚══════╝╚═════╝░#

add_namespace = blackbrigades



country_event = {
	id = blackbrigades.1
	title = blackbrigades.1.t
	desc = blackbrigades.1.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.1.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.2
	title = blackbrigades.2.t
	desc = blackbrigades.2.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.2.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.3
	title = blackbrigades.3.t
	desc = blackbrigades.3.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.3.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.4
	title = blackbrigades.4.t
	desc = blackbrigades.4.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.4.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.5
	title = blackbrigades.5.t
	desc = blackbrigades.5.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.5.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.6
	title = blackbrigades.6.t
	desc = blackbrigades.6.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.6.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.7
	title = blackbrigades.7.t
	desc = blackbrigades.7.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.7.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			load_focus_tree = { tree = basegi_black_terror keep_completed = yes }
		}
	}
}

country_event = {
	id = blackbrigades.8
	title = blackbrigades.8.t
	desc = blackbrigades.8.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.8.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.9
	title = blackbrigades.9.t
	desc = blackbrigades.9.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.9.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.10
	title = blackbrigades.10.t
	desc = blackbrigades.10.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.10.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.11
	title = blackbrigades.11.t
	desc = blackbrigades.11.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.11.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.12
	title = blackbrigades.12.t
	desc = blackbrigades.12.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.12.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			load_focus_tree = { tree = basegi_expansion keep_completed = yes }
		}
	}
}

country_event = {
	id = blackbrigades.13
	title = blackbrigades.13.t
	desc = blackbrigades.13.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.13.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.14
	title = blackbrigades.14.t
	desc = blackbrigades.14.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.14.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.15
	title = blackbrigades.15.t
	desc = blackbrigades.15.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.15.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.16
	title = blackbrigades.16.t
	desc = blackbrigades.16.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.16.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.17
	title = blackbrigades.17.t
	desc = blackbrigades.17.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.17.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.18
	title = blackbrigades.18.t
	desc = blackbrigades.18.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.18.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.19
	title = blackbrigades.19.t
	desc = blackbrigades.19.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.19.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.20
	title = blackbrigades.20.t
	desc = blackbrigades.20.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.20.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.21
	title = blackbrigades.21.t
	desc = blackbrigades.21.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.21.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.22
	title = blackbrigades.22.t
	desc = blackbrigades.22.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.22.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.23
	title = blackbrigades.23.t
	desc = blackbrigades.23.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.23.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.24
	title = blackbrigades.24.t
	desc = blackbrigades.24.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.24.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			load_focus_tree = { tree = basegi_reformists keep_completed = yes }
		}
	}
	option = {
		name = blackbrigades.24.b
		ai_chance = { factor = 1 }
		hidden_effect = {
			load_focus_tree = { tree = basegi_radicals keep_completed = yes }
		}
	}
}
### BASEGI REFORMISTS ### ### BASEGI REFORMISTS ### ### BASEGI REFORMISTS ### ### BASEGI REFORMISTS ### 
### BASEGI REFORMISTS ### ### BASEGI REFORMISTS ### ### BASEGI REFORMISTS ### ### BASEGI REFORMISTS ### 
### BASEGI REFORMISTS ### ### BASEGI REFORMISTS ### ### BASEGI REFORMISTS ### ### BASEGI REFORMISTS ###
country_event = {
	id = blackbrigades.301 #The End Of Mordakov
	title = blackbrigades.301.t
	desc = blackbrigades.301.desc
	picture = GFX_report_event_italy_female_fascists
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.301.a
		ai_chance = { factor = 1 }
	}
}
country_event = {
	id = blackbrigades.302 #Sobering The Brigades
	title = blackbrigades.302.t
	desc = blackbrigades.302.desc
	picture = GFX_report_event_italy_female_fascists
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.302.a
		ai_chance = { factor = 1 }
	}
}
country_event = {
	id = blackbrigades.303 #Reassuring The People
	title = blackbrigades.303.t
	desc = blackbrigades.303.desc
	picture = GFX_report_event_italy_female_fascists
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.303.a
		ai_chance = { factor = 1 }
	}
}
country_event = {
	id = blackbrigades.304 #Superstitions No More
	title = blackbrigades.304.t
	desc = blackbrigades.304.desc
	picture = GFX_report_event_italy_female_fascists
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.304.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.305 #Strength in Schools
	title = blackbrigades.305.t
	desc = blackbrigades.305.desc
	picture = GFX_report_event_italy_female_fascists
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.305.a
		ai_chance = { factor = 1 }
	}
}
country_event = {
	id = blackbrigades.306 #Implementing Security Taxes
	title = blackbrigades.306.t
	desc = blackbrigades.306.desc
	picture = GFX_report_event_italy_female_fascists
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.306.a
		ai_chance = { factor = 1 }
	}
}
country_event = {
	id = blackbrigades.307 #Hospitals In Working Order
	title = blackbrigades.307.t
	desc = blackbrigades.307.desc
	picture = GFX_report_event_italy_female_fascists
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.307.a
		ai_chance = { factor = 1 }
	}
}
country_event = {
	id = blackbrigades.308 #That Which We Hold Dear
	title = blackbrigades.308.t
	desc = blackbrigades.308.desc
	picture = GFX_report_event_italy_female_fascists
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.308.a
		ai_chance = { factor = 1 }
	}
}
country_event = {
	id = blackbrigades.309 #Culture of The Overman
	title = blackbrigades.309.t
	desc = blackbrigades.309.desc
	picture = GFX_report_event_italy_female_fascists
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.309.a
		ai_chance = { factor = 1 }
	}
}
country_event = {
	id = blackbrigades.310 #The Dark Wilderness
	title = blackbrigades.310.t
	desc = blackbrigades.310.desc
	picture = GFX_report_event_italy_female_fascists
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.310.a
		ai_chance = { factor = 1 }
	}
}
country_event = {
	id = blackbrigades.311 #Register of The Insufficient
	title = blackbrigades.311.t
	desc = blackbrigades.311.desc
	picture = GFX_report_event_italy_female_fascists
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.311.a
		ai_chance = { factor = 1 }
	}
}
country_event = {
	id = blackbrigades.312 #The Final Meeting
	title = blackbrigades.312.t
	desc = blackbrigades.312.desc
	picture = GFX_report_event_italy_female_fascists
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.312.a
		ai_chance = { factor = 1 }
	}
}
country_event = {
	id = blackbrigades.313 #Dominion
	title = blackbrigades.313.t
	desc = blackbrigades.313.desc
	picture = GFX_report_event_italy_female_fascists
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.313.a
		ai_chance = { factor = 1 }
	}
}

### BASEGI RADICALS ### ### BASEGI RADICALS ### ### BASEGI RADICALS ### ### BASEGI RADICALS ### 
### BASEGI RADICALS ### ### BASEGI RADICALS ### ### BASEGI RADICALS ### ### BASEGI RADICALS ### 
### BASEGI RADICALS ### ### BASEGI RADICALS ### ### BASEGI RADICALS ### ### BASEGI RADICALS ###

country_event = {
	id = blackbrigades.101 #Lament of the weak 1
	title = blackbrigades.101.t
	desc = blackbrigades.101.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.101.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.102 #A Conquerors Bounty
	title = blackbrigades.102.t
	desc = blackbrigades.102.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.102.a
		ai_chance = { factor = 1 }
		tno_minorities_improve = yes
	}
}

country_event = {
	id = blackbrigades.103 #A System Forged In Iron
	title = blackbrigades.103.t
	desc = blackbrigades.103.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.103.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.104 #Emergency Call 1
	title = blackbrigades.104.t
	desc = blackbrigades.104.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.104.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.105 #Brotherhood in Strength
	title = blackbrigades.105.t
	desc = blackbrigades.105.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.105.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = blackbrigades.106 #Leviathan
	title = blackbrigades.106.t
	desc = blackbrigades.106.desc
	picture = GFX_report_event_russian_fascists_harbin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = blackbrigades.106.a
		ai_chance = { factor = 1 }
	}
}
#country_event = {
#	id = basegi.reformistsvic.1
#	title = basegi.reformistsvic.t
#	desc = basegi.reformistsvic.desc
#	picture = GFX_report_event_russian_fascists_harbin
#	
#	is_triggered_only = yes
#	fire_only_once = yes
#	
#	option = {
#		name = basegi.reformistsvic.a
#		ai_chance = { factor = 1 }
#		kill_country_leader = yes
#		set_politics = {
#			ruling_party = fascism
#		}
#		add_popularity = {
#			ideology = fascism
#			popularity = 0.15
#		}
#		create_country_leader = {
#			name = "Vladimir Ankudinov"
#			desc = "POLITICS_VLADIMIR_ANKUDINOV_DESC"
#			picture = "Portrait_Black_Brigades_Vladimir_Ankudinov.dds"
#			expire = "1995.1.1"
#			ideology = fascism_subtype
#			traits = {
#			}
#		}
#		add_ideas = {
#			PRM_Vladimir_Ankudinov_hog
#			PRM_Yuri_Nefedov_for
#			PRM_Aslan_Usoyan_eco
#			PRM_Boris_Krasilovsky_sec
#		}
#		set_cosmetic_tag = PRM_hyperborea_regional
#		hidden_effect = {
#			load_focus_tree = {
#				tree = basegi_reformists
#				keep_completed = yes
#			}
#		}
#	}
#}

#country_event = {
#	id = basegi.radicalsvic.1
#	title = basegi.radicalsvic.t
#	desc = basegi.radicalsvic.desc
#	picture = GFX_report_event_russian_fascists_harbin
#	
#	is_triggered_only = yes
#	fire_only_once = yes
#	
#	option = {
#		name = basegi.radicalsvic.a
#		ai_chance = { factor = 1 }
#		kill_country_leader = yes
#		set_politics = {
#			ruling_party = ultranational_socialism
#		}
#		add_popularity = {
#			ideology = ultranational_socialism
#			popularity = 0.2
#		}
#		create_country_leader = {
#			name = "Vasily Mordakov"
#			desc = "POLITICS_MORDAKOV_RADICAL_DESC"
#			picture = "Portrait_Black_Brigades_Vasily_Mordakov.dds"
#			expire = "1995.1.1"
#			ideology = ultranational_socialism_subtype
#			traits = {
#			}
#		}
#		add_ideas = {
#			PRM_Vladimir_Ankudinov_hog
#			PRM_Yuri_Nefedov_for
#			PRM_Aslan_Usoyan_eco
#			PRM_Boris_Krasilovsky_sec
#		}
#		set_cosmetic_tag = PRM_hyperborea_regional
#		hidden_effect = {
#			load_focus_tree = {
#				tree = basegi_radicals
#				keep_completed = yes
#			}
#		}
#	}
#}

