add_namespace = WORLD_TNRX
###################################################
#####Moscowien Russia Unification News Events #####
###################################################
news_event = {
	id = WORLD_TNRX.1 #Basegi unites Muscovite Russia
	title = WORLD.TNRX.1.t
	desc = title = WORLD.TNRX.1.d
	picture = GFX_report_event_MAD_palace
	immediate = {log = "[GetDateText]: [Root.GetName]: event WORLD_TNRX.1"}

	hidden = yes
    
	major = yes
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = WORLD_TNRX.1.a
	}
}
news_event = {
    id = WORLD_TNRX.2 #Voronezh unites Muscovite Russia
	title = WORLD.TNRX.2.t
	desc = title = WORLD.TNRX.2.d
	picture = GFX_report_event_MAD_palace
    immediate = {log = "[GetDateText]: [Root.GetName]: event WORLD_TNRX.2"}

    major = yes
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = WORLD_TNRX.2.a
    }
}
news_event = {
	id = WORLD_TNRX.3 #Pleskau unites Muscovite Russia
	title = WORLD.TNRX.3.t
	desc = title = WORLD.TNRX.3.d
	picture = GFX_report_event_MAD_palace
	immediate = {log = "[GetDateText]: [Root.GetName]: event WORLD_TNRX.3"}

	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = WORLD_TNRX.3.a
	}
}