division_template = {
	name = "Chernaya Brigada"
	
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorizovannaya Diviziya"					

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
   		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units= {
	division= {# 
		name = "1ya Chernaya Brigada"
		location = 499
		division_template = "Chernaya Brigada"
		start_experience_factor = 0.85
		start_equipment_factor = 0.9
	}
	division= {# 
		name = "2ya Chernaya Brigada"
		location = 499
		division_template = "Chernaya Brigada"
		start_experience_factor = 0.85
		start_equipment_factor = 1
	}
	division= {# 
		name = "3ya Chernaya Brigada"
		location = 11523
		division_template = "Chernaya Brigada"
		start_experience_factor = 0.85
		start_equipment_factor = 0.91
	}
	division= {# 
		name = "4ya Chernaya Brigada"
		location = 11460
		division_template = "Chernaya Brigada"
		start_experience_factor = 0.85
		start_equipment_factor = 0.98
	}
}
